%alticle, book, thesis,,,,









%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%실제 목록%%%%%%%%%%%%%%%%%%
%https://www.bibsonomy.org/bibtex/2b72c0e9f0c18ca5466a86ad391997923/sb3000


@misc{seongmin2021,
    title="Personal Homepage",
    author="Seongmin Mun",
    url = "https://seongmin-mun.github.io/MyWebsite/Seongmin/research.html"
}




@inproceedings{AgirreandLopezdeLacalle2008,
  TITLE = {On robustness and domain adaptation using SVD for word sense disambiguation.},
  AUTHOR = {Agirre, Eneko and Lopez de Lacalle, Oier. },
  BOOKTITLE = {In Proceedings of the 22nd International Conference on Computational Linguistics (Coling 2008)},\
  PAGES = {17--24},
  YEAR = {2008}
}




@article{Ahn1983,
  author = {Ahn, Myung-chel},
  journal = {kwanak emwun yenkwu},
  pages = {245--268},
  title = {The meaning of locative postposition `\textit{-ey}'},
  volume = {7},
  year = {1983}
}


@article{Ammaretal2016,
    title = "Many Languages, One Parser",
    author = "Ammar, Waleed  and
      Mulcaire, George  and
      Ballesteros, Miguel  and
      Dyer, Chris  and
      Smith, Noah A.",
    journal = "Transactions of the Association for Computational Linguistics",
    volume = "4",
    year = "2016",
    url = "https://www.aclweb.org/anthology/Q16-1031",
    doi = "10.1162/tacl_a_00109",
    pages = "431--444"
}


@inproceedings{AnguianoandDenis2011,
  TITLE = {{FreDist: Automatic construction of distributional thesauri for French}},
  AUTHOR = {Henestroza Anguiano, Enrique and Denis, Pascal},
  URL = {https://hal.archives-ouvertes.fr/hal-00602004},
  BOOKTITLE = {{TALN - 18{\`e}me conf{\'e}rence sur le traitement automatique des langues naturelles}},
  ADDRESS = {Montpellier, France, France},
  PAGES = {119--124},
  YEAR = {2011},
  MONTH = Jun,
  PDF = {https://hal.archives-ouvertes.fr/hal-00602004/file/henestroza2011fredist.pdf},
  HAL_ID = {hal-00602004},
  HAL_VERSION = {v1},
}


@inproceedings{BaeandLee2015,
  author = {Bae, Jangseong and Lee, Changki},
  year = {2015},
  title = {End-to-end Learning of Korean Semantic Role Labeling Using Bidirectional LSTM CRF},
  BOOKTITLE = {Proc. of the KIISE Korea Computer Congress},
  pages = {566--568}
}


@article{Baeetal2015,
  author = {Bae, Jangseong and Lee, Changki and Lim, Soojong},
  year = {2015},
  title = {Korean Semantic Role Labeling using Deep Learning},
  journal = {Korean Information Science Society},
  volume = {6},
   pages = {690--692}
}


@article{Baeetal2014,
  author = {Bae, Jangseong and Oh, Junho and Hwang, Hyunsun and Lee, Changki},
  year = {2014},
  title = {Extending Korean PropBank for Korean Semantic Role Labeling and Applying Domain Adaptation Technique},
  journal = {Korean Information Processing Society},
  pages = {44--47}
}

@article{Baronietal2014,
  added-at = {2016-01-28T11:05:54.000+0100},
  author = {Marco Baroni and Georgiana Dinu and Germán Kruszewski},
  biburl = {https://www.bibsonomy.org/bibtex/2d0acaa560edb2aed852b2321856aaf08/ans},
  description = {Don't count, predict! A systematic comparison of context-counting vs. context-predicting semantic vectors},
  interhash = {727478fd816465de4a943dac5d92268b},
  intrahash = {d0acaa560edb2aed852b2321856aaf08},
  journal = {52nd Annual Meeting of the Association for Computational Linguistics, ACL 2014 - Proceedings of the Conference},
  keywords = {representation semantic vector},
  pages = {238-247},
  timestamp = {2016-01-28T11:05:54.000+0100},
  title = {Don't count, predict! A systematic comparison of context-counting vs. context-predicting semantic vectors},
  url = {https://www.researchgate.net/publication/270877599_Don%27t_count_predict_A_systematic_comparison_of_context-counting_vs_context-predicting_semantic_vectors},
  volume = {1},
  year = {2014}
}



@article{BullinariaandLevy2012,
    author="Bullinaria, John A.
    and Levy, Joseph P.",
    title="Extracting semantic representations from word co-occurrence statistics: stop-lists, stemming, and SVD",
    journal="Behavior Research Methods",
    year="2012",
    month="Sep",
    day="01",
    volume="44",
    number="3",
    pages="890--907",
    issn="1554-3528",
    doi="10.3758/s13428-011-0183-8",
    url="https://doi.org/10.3758/s13428-011-0183-8"
}

@article{BullinariaandLevy2007,
  title={Extracting semantic representations from word co-occurrence statistics: A computational study},
  author={John A. Bullinaria and J. Levy},
  journal={Behavior Research Methods},
  year={2007},
  volume={39},
  pages={510-526}
}


@misc{Charradetal2015,
    title="Determining the Best Number of Clusters in a Data Set. R package version 3.0",
    author="Charrad, Malika and Ghazzali, Nadia and Boiteau, Veronique and Niknafs, Azam",
    year={2015},
    url = "https://cran.r-project.org/web/packages/NbClust/NbClust.pdf"
}




@article{choandkim1996,
  author = {Cho, Jeong-mi and Kim, Gil-cheng},
  year = {1996},
  title = {A Study on the resolving of the ambiguity while interpretation of Meaning in Korean},
  journal = {The Korean Institute of Information Scientists and Engineers},
  volume = {14},
  number = {7},
   pages = {71--83}
}


@book{ChooandKwak2008,
  author = {Choo, Miho and Kwak, Hye-young},
  publisher = {Cambridge University Press},
  title = {Using Korean},
  ADDRESS = {New York, NY},
  year = {2008}
}

@article{ChurchandHanks1989,
  added-at = {2017-12-12T11:30:36.000+0100},
  author = {Church, Kenneth Ward and Hanks, Patrick},
  biburl = {https://www.bibsonomy.org/bibtex/283a8daf5f32519609a051de9965df332/thoni},
  interhash = {c341baa888c573573fb636d6e00a12c5},
  intrahash = {83a8daf5f32519609a051de9965df332},
  journal = {Computational linguistics},
  keywords = {pmi semantics relatedness citedby:scholar:count:4390 citedby:scholar:timestamp:2017-12-12},
  number = 1,
  pages = {22--29},
  publisher = {MIT Press},
  timestamp = {2017-12-12T11:30:36.000+0100},
  title = {Word association norms, mutual information, and lexicography},
  volume = 16,
  year = 1989
}

@inproceedings{Clark2015,
  title={Embodied Prediction},
  author={Andy Clark},
  BOOKTITLE = {In T. K. Metzinger & J. M. Windt (Eds.) Open MIND: 7(T). Frankfurt am Main: MIND Group},
  year={2015}
}

@article{Daganetal1995,
  added-at = {2020-02-20T00:00:00.000+0100},
  author = {Dagan, Ido and Marcus, Shaul and Markovitch, Shaul},
  biburl = {https://www.bibsonomy.org/bibtex/2c847a91147096f661b160e1a1ce43c80/dblp},
  ee = {https://doi.org/10.1006/csla.1995.0008},
  interhash = {49cf92e19efcc42509c965c589e1f0d8},
  intrahash = {c847a91147096f661b160e1a1ce43c80},
  journal = {Comput. Speech Lang.},
  keywords = {dblp},
  number = 2,
  pages = {123-152},
  timestamp = {2020-02-21T12:53:41.000+0100},
  title = {Contextual word similarity and estimation from sparse data.},
  url = {http://dblp.uni-trier.de/db/journals/csl/csl9.html#DaganMM95},
  volume = 9,
  year = 1995
}

@inproceedings{Dang2005,
  added-at = {2008-02-20T07:49:53.000+0100},
  author = {Dang, Hoa Trang},
  biburl = {https://www.bibsonomy.org/bibtex/2d6ad0f91b6e1cdda7005dc99d428079a/diego_ma},
  booktitle = {Proceedings of the 2005 Document Understanding Workshop},
  interhash = {2f356dd9620f9b096142481597a21cd6},
  intrahash = {d6ad0f91b6e1cdda7005dc99d428079a},
  keywords = {question_answering summarisation},
  timestamp = {2008-02-20T07:49:53.000+0100},
  title = {Overview of {DUC} 2005},
  url = {http://www-nlpir.nist.gov/projects/duc/pubs.html},
  year = 2005
}




@article{Davies2010,
  added-at = {2020-05-17T00:00:00.000+0200},
  author = {Davies, Mark},
  biburl = {https://www.bibsonomy.org/bibtex/216b1a8c57e2ed580d80b0ce08095ea14/dblp},
  ee = {https://www.wikidata.org/entity/Q59650043},
  interhash = {0435d8e7506102588cb85446ff869214},
  intrahash = {16b1a8c57e2ed580d80b0ce08095ea14},
  journal = {Lit. Linguistic Comput., Digit. Scholarsh. Humanit.},
  keywords = {dblp},
  number = 4,
  pages = {447-464},
  timestamp = {2020-05-19T11:55:10.000+0200},
  title = {The Corpus of Contemporary American English as the first reliable monitor corpus of English.},
  url = {http://dblp.uni-trier.de/db/journals/lalc/lalc25.html#Davies10},
  volume = 25,
  year = 2010
}

@inproceedings{Desagulier2014,
  title={Visualizing distances in a set of near synonyms: rather, quite, fairly, and pretty.},
  author={Guillaume Desagulier},
  BOOKTITLE = {In Corpus Methods for Semantics: Quantitative Studies in Polysemy and Synonymy},
  year={2014}
}


@article{DevlinBERT2018,
  author    = {Jacob Devlin and
               Ming{-}Wei Chang and
               Kenton Lee and
               Kristina Toutanova},
  title     = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
               Understanding},
  journal   = {CoRR},
  volume    = {abs/1810.04805},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.04805},
  archivePrefix = {arXiv},
  eprint    = {1810.04805},
  timestamp = {Tue, 30 Oct 2018 20:39:56 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1810-04805.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{EckartandYoung1936,
  added-at = {2009-09-10T14:36:22.000+0200},
  author = {Eckart, C. and Young, G.},
  biburl = {https://www.bibsonomy.org/bibtex/26834abb0f8c983d63d39b94ccea1600f/gregoryy},
  interhash = {49db7aec5e922a0a87afb078bb1d2584},
  intrahash = {6834abb0f8c983d63d39b94ccea1600f},
  journal = {Psychometrika},
  keywords = {math},
  owner = {heinrich},
  pages = {211--218},
  timestamp = {2009-09-10T14:36:48.000+0200},
  title = {The approximation of one matrix by another of lower rank},
  volume = 1,
  year = 1936
}


@article{Erk2012,
  added-at = {2020-06-05T00:00:00.000+0200},
  author = {Erk, Katrin},
  biburl = {https://www.bibsonomy.org/bibtex/29774148155da6e5c32a4c4937fa356fe/dblp},
  ee = {https://doi.org/10.1002/lnco.362},
  interhash = {243cc9dcc179bb730a5c95cda31e9bf5},
  intrahash = {9774148155da6e5c32a4c4937fa356fe},
  journal = {Lang. Linguistics Compass},
  keywords = {dblp},
  number = 10,
  pages = {635-653},
  timestamp = {2020-06-06T11:42:27.000+0200},
  title = {Vector Space Models of Word Meaning and Phrase Meaning: A Survey.},
  url = {http://dblp.uni-trier.de/db/journals/llc/llc6.html#Erk12},
  volume = 6,
  year = 2012
}


@inproceedings{Ethayarajh2019,
    title = "How Contextual are Contextualized Word Representations? Comparing the Geometry of {BERT}, {ELM}o, and {GPT}-2 Embeddings",
    author = "Ethayarajh, Kawin",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D19-1006",
    doi = "10.18653/v1/D19-1006",
    pages = "55--65"
}


@book{Fano1961,
  author = {Fano, R. M. },
  publisher = {MIT Press},
  title = {Transmission of Information: A Statistical Theory of Communications},
  year = {1961}
}



@article{Finkelsteinetal2002,
title = {Placing Search in Context: The Concept Revisited},
author = {Finkelstein, Lev and Gabrilovich, Evgeniy and Matias, Yossi and Rivlin, Ehud and Solan, Zach and Wolfman, Gadi and Ruppin, Eytan},
year = {2002},
issue_date = {January 2002},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {20},
number = {1},
issn = {1046-8188},
url = {https://doi.org/10.1145/503104.503110},
doi = {10.1145/503104.503110},
journal = {ACM Trans. Inf. Syst.},
month = jan,
pages = {116–131},
numpages = {16},
keywords = {statistical natural language processing, invisible web, semantic processing, Search, context}
}



@book{firthDSM1957,
  added-at = {2008-02-13T11:29:50.000+0100},
  author = {Firth, J.},
  biburl = {https://www.bibsonomy.org/bibtex/2b72c0e9f0c18ca5466a86ad391997923/sb3000},
  interhash = {49b3d847512a3bff2a1d77cd5ea5391f},
  intrahash = {b72c0e9f0c18ca5466a86ad391997923},
  keywords = {linguistics},
  publisher = {Longman},
  series = {Studies in Linguistic Analysis, Philological},
  timestamp = {2008-02-13T11:29:50.000+0100},
  title = {A synopsis of linguistic theory 1930-1955},
  year = {1957}
}


@inproceedings{GarciaandGamallo2011,
	title = {An Exploration of the Linguistic Knowledge for Semantic Relation Extraction in Spanish},
	booktitle = {Proceedings of Joint Workshop FAM-LbR/KRAQ'11 at IJCAI 2011.},
	year = {2011},
	author = {Garcia, Marcos and Gamallo, Pablo}
}


@inproceedings{Gliozzoetal2005,
  added-at = {2020-09-05T00:00:00.000+0200},
  author = {Gliozzo, Alfio Massimiliano and Giuliano, Claudio and Strapparava, Carlo},
  biburl = {https://www.bibsonomy.org/bibtex/277d5732169a94b8c652e516cd40c6b34/dblp},
  booktitle = {ACL},
  crossref = {conf/acl/2005},
  editor = {Knight, Kevin and Ng, Hwee Tou and Oflazer, Kemal},
  ee = {https://doi.org/10.3115/1219840.1219890},
  interhash = {52e065ef735a295fa12c2fc521800638},
  intrahash = {77d5732169a94b8c652e516cd40c6b34},
  keywords = {dblp},
  pages = {403-410},
  publisher = {The Association for Computer Linguistics},
  timestamp = {2020-09-09T14:08:41.000+0200},
  title = {Domain Kernels for Word Sense Disambiguation.},
  url = {http://dblp.uni-trier.de/db/conf/acl/acl2005.html#GliozzoGS05},
  year = 2005
}






@book{Goldberg2006,
  added-at = {2006-07-13T17:11:36.000+0200},
  author = {Goldberg, A. E.},
  biburl = {https://www.bibsonomy.org/bibtex/27d69736a056fbe1400d8afa1cdc8ea03/hanappe},
  interhash = {76f59217a1bfa398df19fec00b353b54},
  intrahash = {7d69736a056fbe1400d8afa1cdc8ea03},
  keywords = {imported},
  note = {Subtitle : The Nature of Generalization in Language},
  publisher = {Oxford University press},
  series = {Oxford Linguistics},
  timestamp = {2006-07-13T17:11:36.000+0200},
  title = {Constructions at Work},
  year = 2006
}

@book{Gries2015,
  author = {Gries, Stefan Th},
  publisher = {International Encyclopedia of the Social and Behavioral Sciences. Amsterdam: Elsevier},
  title = {Quantitative Methods in Linguistics},
  year = {2015}
}


@conference{hacheyetal2006,
  added-at = {2009-10-29T03:50:14.000+0100},
  address = {Sydney, Australia},
  author = {Hachey, Ben and Murray, Gabriel and Reitter, David},
  bdsk-url-1 = {http://www.david-reitter.com/compling/papers/hachey2006dimensionality.pdf},
  biburl = {https://www.bibsonomy.org/bibtex/2ce809d4fb59a863a4f91b724d60071cc/davidswelt},
  booktitle = {Proceedings of the COLING-ACL Workshop Task-Focused Summarization and Question Answering 2006},
  date-added = {2006-05-23 11:04:02 +0100},
  date-modified = {2008-01-28 16:54:12 +0000},
  interhash = {59a708a51c60eedef4918d18d14ae391},
  intrahash = {ce809d4fb59a863a4f91b724d60071cc},
  keywords = {imported},
  pages = {1-7},
  pubtype = {refereed-ws},
  timestamp = {2009-10-29T03:50:14.000+0100},
  title = {Dimensionality Reduction Aids Term Co-Occurrence Based Multi-Document Summarization},
  year = 2006
}





@article{Hanetal2013,
  added-at = {2020-10-26T00:00:00.000+0100},
  author = {Han, Lushan and Finin, Tim and McNamee, Paul and Joshi, Anupam and Yesha, Yelena},
  biburl = {https://www.bibsonomy.org/bibtex/2ce627c8030eac5721540cc6d0a5a2cc6/dblp},
  ee = {http://doi.ieeecomputersociety.org/10.1109/TKDE.2012.30},
  interhash = {ba6d8d79eb00372b5c5584b740bbbf38},
  intrahash = {ce627c8030eac5721540cc6d0a5a2cc6},
  journal = {IEEE Trans. Knowl. Data Eng.},
  keywords = {dblp},
  number = 6,
  pages = {1307-1322},
  timestamp = {2020-10-27T12:31:48.000+0100},
  title = {Improving Word Similarity by Augmenting PMI with Estimates of Word Polysemy.},
  url = {http://dblp.uni-trier.de/db/journals/tkde/tkde25.html#HanFMJY13},
  volume = 25,
  year = 2013
}




@article{harrisDSM1954,
  added-at = {2020-05-20T16:56:27.000+0200},
  author = {Harris, Zellig},
  biburl = {https://www.bibsonomy.org/bibtex/252e7950c31610617170d71c320f2252e/ghagerer},
  doi = {10.1007/978-94-009-8467-7_1},
  interhash = {a23596808b6273076e1259dedca16330},
  intrahash = {52e7950c31610617170d71c320f2252e},
  journal = {Word},
  keywords = {bag-of-words},
  number = {2-3},
  pages = {146--162},
  publisher = {Taylor \& Francis},
  timestamp = {2020-06-24T14:53:20.000+0200},
  title = {Distributional structure},
  url = {https://link.springer.com/chapter/10.1007/978-94-009-8467-7_1},
  volume = 10,
  year = 1954
}



@article{hilletal2014,
    title = "{S}im{L}ex-999: Evaluating Semantic Models With (Genuine) Similarity Estimation",
    author = "Hill, Felix  and
      Reichart, Roi  and
      Korhonen, Anna",
    journal = "Computational Linguistics",
    volume = "41",
    number = "4",
    month = dec,
    year = "2014",
    url = "https://www.aclweb.org/anthology/J15-4004",
    doi = "10.1162/COLI_a_00237",
    pages = "665--695",
}


@article{Hilpert2016,
  author = {Hilpert, Martin},
  year = {2016},
  title = {Change in modal meanings},
  journal = {Constructions and Frames},
  volume = 8,
  number = {1},
   pages = {66--85}
}




@article{Hong1978,
  author = {Hong, Yunpyo},
  year = {1978},
  title = {On the Case of Directionality},
  journal = {The Society of Korean Linguistics},
  volume = 6,
   pages = {111--132}
}


@article{HungandYang2009,
  author = {Hung, Jason C and Yang, Che-Yu},
  year = {2009},
  title = {Word sense disambiguation using word ontology and concept distribution},
  journal = {Journal of the Chinese institute of engineers},
  volume = {32},
  number = {2},
   pages = {153--168}
}


@article{Jeong2010,
  author = {Jeong, Byong-cheol},
  year = {2010},
  title = {An Integrated Study on the Particle `\textit{-ey}' Based on the Simulation Model},
  journal = {The Linguistic Science Society},
  volume = 55,
   pages = {275--304}
}


@article{Joetal2015,
  author = {Jo, Byeong-cheol and Seok, Mi-ran and Song, Hye-jeong and Park, Chan-young and Kim, Jongdae and Kim, Yu-seop},
  year = {2015},
  title = {Expansion of Feature Information for Korean Semantic Role Labeling},
  journal = {Advanced Science and Technology Letters},
  volume = 120,
   pages = {798--802}
}

@article{,
  author = {Jung, Heejung},
  year = {1988},
  title = {The meaning of postposition focus on `\textit{-ey}'},
  journal = {The Society of Korean Linguistics},
  volume = 17,
   pages = {153--175}
}


@book{JurafskyandMartin2019,
  author = {Jurafsky, Daniel and Martin, James. H. },
  publisher = {Computational Linguistics, and Speech Recognition},
  title = {Speech and language processing: An Introduction to Natural Language Processing},
  ADDRESS = {Prentice-Hall},
  year = {2019}
}


@article{KangandPark2003,
  author = {Kang, Sin-jae and Park, Jung-hye},
  year = {2003},
  title = {Rule Construction for Determination of Thematic Roles by Using Large Corpora and Computational Dictionaries},
  journal = {Korean Information Processing Society},
  volume = 10,
  number = {2},
   pages = {219--228}
}



@article{Kimetal2007,
  author = {Kim, Byoung-soo and Lee, Yong-hun and Lee, Jong-hyeok},
  year = {2007},
  title = {Unsupervised Semantic Role Labeling for Korean Adverbial Case},
  journal = {Journal of KIISE: Software and Applications},
  volume = 34,
  number = {2},
   pages = {32--39}
}


@article{Kimetal2006,
  author = {Kim, Byoung-soo and Lee, Yong-hun and Na, Seung-hoon and Kim, Jun-gi and Lee, Jong-hyeok},
  year = {2006},
  title = {Bootstrapping for Semantic Role Assignment of Korean Case Marker},
  journal = {Korea Information Science Society},
   pages = {4--6}
}

@article{KimandOck2015,
  author = {Kim, Wan-su and Ock, Cheol-young},
  year = {2015},
  title = {Korean Semantic Role Labeling using Case Frame and Frequency},
  journal = {The Korean Institute of Information Scientists and Engineers},
  volume = 6,
   pages = {651--653}
}

@article{KimandOck2016,
  author = {Kim, Wan-su and Ock, Cheol-young},
  year = {2016},
  title = {Korean Semantic Role Labeling Using Case Frame Dictionary and Subcategorization},
  journal = {The Korean Institute of Information Scientists and Engineers},
  volume = 43,
  number = {12},
   pages = {1376--1384}
}


@article{landaueretal1998,
  added-at = {2007-12-04T05:18:34.000+0100},
  author = {Landauer, Thomas K. and Foltz, Peter W. and Laham, Darrell},
  biburl = {https://www.bibsonomy.org/bibtex/218b9289484633f9d267548939f7c1685/lm77},
  citeulike-article-id = {1152071},
  comment = {[Landauer et al., 1998] Landauer TK, Foltz PW and Laham D, An Introduction
	to Latent Semantic Analysis, Discourse Processes, p. 259, 1998.},
  description = {Dissertation},
  interhash = {60c2cae5093c82d65be9f2e516da9b29},
  intrahash = {18b9289484633f9d267548939f7c1685},
  journal = {Discourse Processes},
  keywords = {concept_extraction, document_clustering, document_linking, information_extraction, information_retrieval, lsa},
  pages = {259--284},
  priority = {0},
  timestamp = {2007-12-04T05:18:47.000+0100},
  title = {An Introduction to Latent Semantic Analysis},
  volume = 25,
  year = 1998
}


@article{Leeetal2015,
  author = {Lee, Changki and Lim, Soojong and Kim, Hyunki},
  year = {2015},
  title = {Korean Semantic Role Labeling Using Structured SVM},
  journal = {The Korean Institute of Information Scientists and Engineers},
  volume = 42,
  number = {2},
   pages = {220--226}
}


@article{Lee1981,
  author = {Lee, Kee-dong},
  year = {1981},
  title = {The meaning of the postpositions \textit{-ey} and \textit{-eyse}},
  journal = {The Korean Language Society},
  volume = 173,
   pages = {9--34}
}

@article{Lee1983,
  author = {Lee, Namsun},
  year = {1983},
  title = {In the form `\textit{-ey}' and the material `\textit{-eyse}'},
  journal = {kwanak emwun yenkwu},
  volume = 8,
   pages = {321--355}
}


@article{Levyetal1999, 
title={Explorations in the derivation of word co-occurrence statistics}, 
volume={10}, 
DOI={10.1017/S0257543400001061}, 
number={1}, 
journal={South Pacific Journal of Psychology}, 
publisher={Cambridge University Press}, 
author={Levy, Joseph P. and Bullinaria, John A. and Patel, Malti}, 
year={1999}, 
pages={99–111}
}


@inproceedings{LevyandGoldberg2014,
  added-at = {2014-12-13T13:15:51.000+0100},
  address = {Baltimore, Maryland},
  author = {Levy, Omer and Goldberg, Yoav},
  biburl = {https://www.bibsonomy.org/bibtex/2c08ef42c3320976b65a9833180815f0e/gchrupala},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  interhash = {ec04086ee882f28c71d67260e100f2e5},
  intrahash = {c08ef42c3320976b65a9833180815f0e},
  keywords = {imported},
  month = {June},
  pages = {302--308},
  publisher = {Association for Computational Linguistics},
  timestamp = {2014-12-13T13:16:07.000+0100},
  title = {Dependency-Based Word Embeddings},
  url = {http://www.aclweb.org/anthology/P14-2050},
  year = 2014
}



@article{levyetal2015,
  added-at = {2020-02-21T16:09:44.000+0100},
  author = {Levy, Omer and Goldberg, Yoav and Dagan, Ido},
  biburl = {https://www.bibsonomy.org/bibtex/227f41754adc4077be035bc2381f8bdf6/tschumacher},
  doi = {10.1162/tacl_a_00134},
  file = {Levy et al - Improving Distributional Similarity with Lessons Learned from Word Embeddings.pdf:C\:\\Users\\Admin\\Documents\\Research\\_Paperbase\\Word Embeddings\\Levy et al - Improving Distributional Similarity with Lessons Learned from Word Embeddings.pdf:application/pdf},
  interhash = {a0fc3aa54b75452d40774fc4835f8be5},
  intrahash = {27f41754adc4077be035bc2381f8bdf6},
  issn = {2307-387X},
  journal = {Transactions of the Association for Computational Linguistics},
  keywords = {imported},
  language = {en},
  month = dec,
  pages = {211--225},
  timestamp = {2020-02-21T16:09:44.000+0100},
  title = {Improving {Distributional} {Similarity} with {Lessons} {Learned} from {Word} {Embeddings}},
  url = {https://www.mitpressjournals.org/doi/abs/10.1162/tacl_a_00134},
  urldate = {2019-12-11},
  volume = 3,
  year = 2015
}


@article{Lietal2015,
  added-at = {2018-08-13T00:00:00.000+0200},
  author = {Li, Jiwei and Chen, Xinlei and Hovy, Eduard H. and Jurafsky, Dan},
  biburl = {https://www.bibsonomy.org/bibtex/2c89ddbab3ffb03046f7c1a81f2620931/dblp},
  ee = {http://arxiv.org/abs/1506.01066},
  interhash = {887b8858445bf00b89a2c07e9359f7d0},
  intrahash = {c89ddbab3ffb03046f7c1a81f2620931},
  journal = {CoRR},
  keywords = {dblp},
  timestamp = {2018-08-14T12:43:27.000+0200},
  title = {Visualizing and Understanding Neural Models in NLP.},
  url = {http://dblp.uni-trier.de/db/journals/corr/corr1506.html#LiCHJ15},
  volume = {abs/1506.01066},
  year = 2015
}


@inproceedings{LisonandTiedemann2016,
    title = "{O}pen{S}ubtitles2016: Extracting Large Parallel Corpora from Movie and {TV} Subtitles",
    author = {Lison, Pierre  and
      Tiedemann, J{\"o}rg},
    booktitle = "Proceedings of the Tenth International Conference on Language Resources and Evaluation ({LREC}'16)",
    month = may,
    year = "2016",
    address = "Portoro{\v{z}}, Slovenia",
    publisher = "European Language Resources Association (ELRA)",
    url = "https://www.aclweb.org/anthology/L16-1147",
    pages = "923--929"
}



@article{LisonandKutuzov2017,
  added-at = {2019-06-05T00:00:00.000+0200},
  author = {Lison, Pierre and Kutuzov, Andrei},
  biburl = {https://www.bibsonomy.org/bibtex/2d86380255331b20ae809d73c4712f5b7/dblp},
  ee = {http://arxiv.org/abs/1704.05781},
  interhash = {fce56b7fe592d57d14156168fffc00d7},
  intrahash = {d86380255331b20ae809d73c4712f5b7},
  journal = {CoRR},
  keywords = {dblp},
  timestamp = {2019-06-06T11:37:48.000+0200},
  title = {Redefining Context Windows for Word Embedding Models: An Experimental Study.},
  url = {http://dblp.uni-trier.de/db/journals/corr/corr1704.html#LisonK17},
  volume = {abs/1704.05781},
  year = 2017
}



@inproceedings{Liuetal2019,
    title = "Linguistic Knowledge and Transferability of Contextual Representations",
    author = "Liu, Nelson F.  and
      Gardner, Matt  and
      Belinkov, Yonatan  and
      Peters, Matthew E.  and
      Smith, Noah A.",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N19-1112",
    doi = "10.18653/v1/N19-1112",
    pages = "1073--1094"
}


@misc{Maechleretal2019,
    title="Finding Groups in Data: Cluster Analysis Extended Rousseeuw et al. R package version 2.1.0",
    author={Maechler, Martin and Rousseeuw, Peter and Struyf, Anja and Hubert, Mia},
    url = "https://cran.r-project.org/web/packages/cluster/cluster.pdf",
    year = {2019}
}


@article{Maeng2016,
  author = {Maeng, Gyeongheum},
  year = {2016},
  title = {Cognitive semantics of Korean postposition `\textit{-ey}'},
  journal = {The Journal of Korean Studies},
  volume = 41,
   pages = {325--366}
}

@inproceedings{Matveevaetal2005,
  title={Term represetation with generalized latent semantic analysis},
  author={Matveeva, Irina and Levow, Gina-Anne and Farahat, Ayman and Royer, Christiaan},
  booktitle = "In Proceedings of the 2005 Conference on Recent Advances in Natural Language Processing",
  year={2005}
}


@inproceedings{Melamudetal2016,
  added-at = {2020-01-28T00:00:00.000+0100},
  author = {Melamud, Oren and McClosky, David and Patwardhan, Siddharth and Bansal, Mohit},
  biburl = {https://www.bibsonomy.org/bibtex/22a83b9753c27ae3ad3c619596d7f45f5/dblp},
  booktitle = {HLT-NAACL},
  crossref = {conf/naacl/2016},
  editor = {Knight, Kevin and Nenkova, Ani and Rambow, Owen},
  ee = {https://www.aclweb.org/anthology/N16-1118/},
  interhash = {02ab9f9d2b5080f46779031da3ade7d3},
  intrahash = {2a83b9753c27ae3ad3c619596d7f45f5},
  isbn = {978-1-941643-91-4},
  keywords = {dblp},
  pages = {1030-1040},
  publisher = {The Association for Computational Linguistics},
  timestamp = {2020-01-29T11:47:15.000+0100},
  title = {The Role of Context Types and Dimensionality in Learning Word Embeddings.},
  url = {http://dblp.uni-trier.de/db/conf/naacl/naacl2016.html#MelamudMPB16},
  year = 2016
}


@inproceedings{MikolovSGNS2013,
  author    = {Tom{\'{a}}s Mikolov and
               Kai Chen and
               Greg Corrado and
               Jeffrey Dean},
  editor    = {Yoshua Bengio and
               Yann LeCun},
  title     = {Efficient Estimation of Word Representations in Vector Space},
  booktitle = {1st International Conference on Learning Representations, {ICLR} 2013,
               Scottsdale, Arizona, USA, May 2-4, 2013, Workshop Track Proceedings},
  year      = {2013},
  url       = {http://arxiv.org/abs/1301.3781},
  timestamp = {Mon, 28 Dec 2020 11:31:01 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1301-3781.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{MikolovCBOW2013,
  author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  biburl = {https://www.bibsonomy.org/bibtex/2f310b01a7363a94322e180ecd249bec0/jaeschke},
  booktitle = {Advances in Neural Information Processing Systems 26},
  editor = {Burges, C.J.C. and Bottou, L. and Welling, M. and Ghahramani, Z. and Weinberger, K.Q.},
  interhash = {4d7ff49f008ec05928f11e50f2db1cf9},
  intrahash = {f310b01a7363a94322e180ecd249bec0},
  keywords = {distribution language learning nlp representation similarity skip-gram word},
  pages = {3111--3119},
  timestamp = {2014-07-28T15:57:31.000+0200},
  title = {Distributed Representations of Words and Phrases and their Compositionality},
  year = 2013
}


@inproceedings{mikolovetal2013,
  added-at = {2016-04-04T12:53:11.000+0200},
  author = {Mikolov, Tomas and Yih, Wen-tau and Zweig, Geoffrey},
  biburl = {https://www.bibsonomy.org/bibtex/2b7a129bf7263d5b98caedcf4cb6f43a1/thoni},
  booktitle = {HLT-NAACL},
  interhash = {14a567771d9ce43df2e38d88cbfc251f},
  intrahash = {b7a129bf7263d5b98caedcf4cb6f43a1},
  keywords = {deeplearning linguistic regularities thema thema:word_embeddings},
  pages = {746--751},
  timestamp = {2016-09-06T08:23:07.000+0200},
  title = {Linguistic Regularities in Continuous Space Word Representations.},
  year = 2013
}


@article{Nam1993,
  author = {Nam, Ki-sim},
  year = {1993},
  title = {The use of the Korean postposition: focus on `\textit{-ey}' and `\textit{-(u)lo}'},
  journal = {sekwang hakswul calyosa}
}

@article{NerlichandClarke1997,
  title={Polysemy: Patterns of Meaning and Patterns in History},
  author={Nerlich, Brigitte and Clarke, David D.},
  journal={Historiographia Linguistica},
  year={1997},
  volume={24},
  pages={349--385}
}


@inproceedings{NiwaandNitta1994,
  added-at = {2009-01-08T03:13:35.000+0100},
  address = {Kyoto, Japan},
  author = {Niwa, Yoshiki and Nitta, Yoshihiko},
  biburl = {https://www.bibsonomy.org/bibtex/2939feae2683e0153ee619552f413e011/pdturney},
  booktitle = {Proceedings of the 15th International Conference On
    Computational Linguistics},
  interhash = {1aff2359338887b5835c5afe15b8260f},
  intrahash = {939feae2683e0153ee619552f413e011},
  pages = {304--309},
  timestamp = {2009-01-08T03:13:37.000+0100},
  title = {Co-occurrence vectors from corpora vs. distance vectors from dictionaries},
  year = {1994}
}

@article{Park1999,
  author = {Park, Jeong-woon},
  year = {1999},
  title = {A Polysemy Network of the Korean Instrumental Case},
  journal = {Korean Journal of Linguistics},
  volume = 24,
  number = {3},
   pages = {405--425}
}


@article{Park1998,
  author = {Park, Seong-bae and Kim, Yung-taek},
  year = {1998},
  title = {Semantic Role Determination of Korean Adverbial Postpositions},
  journal = {Korea Information Science Society},
  volume = 4,
   pages = {339--401}
}

@article{Parketal2000,
  author = {Park, Seong-bae and Zhang, Byoung-tak and Kim, Yungtaek},
  year = {2000},
  title = {Decision Tree based Disambiguation of Semantic Roles for Korean Adverbial Postpositions in Korean-English Machine Translation},
  journal = {The Korean Institute of Information Scientists and Engineers},
  volume = 27,
  number = {6},
   pages = {668--677}
}

@article{ParkandCha2017,
  author = {Park, Tae-ho and Cha, Jeong-won},
  year = {2017},
  title = {Korean Semantic Role Labeling Using Word Sense},
  journal = {The Korean Institute of Information Scientists and Engineers},
  volume = 6,
   pages = {590--592}
}


@misc{Parkeretal2011,
    title="English gigaword fifth edition (LDC2011T07)",
    author={Parker, Robert and Graff, David and Kong, Junbo and Chen, Ke and Maeda, Kazuaki},
    url = "https://catalog.ldc.upenn.edu/LDC2011T07",
    year = {2011}
}

@inproceedings{Pedersenetal2005,
  added-at = {2020-01-15T00:00:00.000+0100},
  author = {Pedersen, Ted and Purandare, Amruta and Kulkarni, Anagha},
  biburl = {https://www.bibsonomy.org/bibtex/24dc760bcfad99607b68c24f2de068f89/dblp},
  booktitle = {CICLing},
  crossref = {conf/cicling/2005},
  editor = {Gelbukh, Alexander F.},
  ee = {https://doi.org/10.1007/978-3-540-30586-6_24},
  interhash = {e1bae50191ae2fa812b16385447a27ad},
  intrahash = {4dc760bcfad99607b68c24f2de068f89},
  isbn = {3-540-24523-5},
  keywords = {dblp},
  pages = {226-237},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  timestamp = {2020-01-16T11:47:30.000+0100},
  title = {Name Discrimination by Clustering Similar Contexts.},
  url = {http://dblp.uni-trier.de/db/conf/cicling/cicling2005.html#PedersenPK05},
  volume = 3406,
  year = 2005
}


@article{NerlichandClarke1997,
  title={Polysemy: Patterns of Meaning and Patterns in History},
  author={Nerlich, Brigitte and Clarke, David D.},
  journal={Historiographia Linguistica},
  year={1997},
  volume={24},
  pages={349-385}
}


@inproceedings{Peirsmanetal2007,
  title={Finding semantically related words in Dutch: co-occurrences versus syntactic contexts},
  author={Peirsman, Yves and Heylen, Kris and Speelman, Dirk},
  booktitle = {Proceedings of the 2007 Workshop on Contextual Information in Semantic Space Models},
  year={2007},
  pages={9--16}
}


@inproceedings{penningtonetal2014,
  added-at = {2017-10-11T09:04:19.000+0200},
  author = {Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  biburl = {https://www.bibsonomy.org/bibtex/2a6e77a38c13e374ab250e13ae22993ec/schwemmlein},
  booktitle = {EMNLP},
  interhash = {29813227df1eea94efa14c7df2b5553a},
  intrahash = {a6e77a38c13e374ab250e13ae22993ec},
  keywords = {deeplearning ecl glove nlp representation semantic vector word word2vec},
  pages = {1532--1543},
  timestamp = {2018-09-05T22:08:34.000+0200},
  title = {Glove: Global Vectors for Word Representation.},
  volume = 14,
  year = 2014
}


@misc{Petersetal2018,
  added-at = {2018-08-22T10:12:50.000+0200},
  author = {Peters, Matthew E. and Neumann, Mark and Iyyer, Mohit and Gardner, Matt and Clark, Christopher and Lee, Kenton and Zettlemoyer, Luke},
  biburl = {https://www.bibsonomy.org/bibtex/23562677774cce5dcf84a5cde13f0867d/dallmann},
  description = {Deep contextualized word representations},
  interhash = {9c972d0afbdb8696a1e2b4ac4e18f88f},
  intrahash = {3562677774cce5dcf84a5cde13f0867d},
  keywords = {deep_learning embeddings language_model rnn},
  note = {cite arxiv:1802.05365Comment: NAACL 2018. Originally posted to openreview 27 Oct 2017. v2 updated  for NAACL camera ready},
  timestamp = {2018-08-22T10:12:50.000+0200},
  title = {Deep contextualized word representations},
  url = {http://arxiv.org/abs/1802.05365},
  year = 2018
}


@misc{Radfordetal2018,
    title="Improving language understanding by generative pre-training",
    author="Radford, Alec and Narasimhan, Karthik and Salimans, Tim and Sutskever, Ilya",
    url = "https://s3-us-west-2.amazonaws.com/openai-assets/research-covers/language-unsupervised/language_understanding_paper.pdf",
    year = {2018}
}


@inproceedings{RiedlandBiemann2017,
  added-at = {2019-09-11T00:00:00.000+0200},
  author = {Riedl, Martin and Biemann, Chris},
  biburl = {https://www.bibsonomy.org/bibtex/2774e762180fba62d234aabc24fbabede/dblp},
  booktitle = {IWCS(2)},
  crossref = {conf/iwcs/2017-2},
  editor = {Gardent, Claire and Retoré, Christian},
  ee = {https://www.aclweb.org/anthology/W17-6933/},
  interhash = {243c5efb05695048365fef6d6ea88934},
  intrahash = {774e762180fba62d234aabc24fbabede},
  keywords = {dblp},
  publisher = {The Association for Computer Linguistics},
  timestamp = {2019-09-19T11:42:34.000+0200},
  title = {There's no `Count or Predict' but task-based selection for distributional models},
  url = {http://dblp.uni-trier.de/db/conf/iwcs/iwcs2017-2.html#RiedlB17},
  year = 2017
}



@book{Romersburg1984,
  author = {Romersburg, H.C.},
  publisher = {Lifetime Learning Publications},
  title = {Cluster Analysis for Research},
  ADDRESS = {Belmont, California},
  year = {1984}
}


@book{Salton1971,
  author = {Salton, G.},
  publisher = {Prentice Hall},
  title = {The SMART Retrieval System: Experiments in Automatic Document Processing},
  year = {1971}
}

@inproceedings{schuetze1992,
  added-at = {2007-05-15T13:12:03.000+0200},
  address = {Los Alamitos, CA, USA},
  author = {Schütze, Hinrich},
  biburl = {https://www.bibsonomy.org/bibtex/2ee2ab45291776268a691d75fec44dbd6/sb3000},
  booktitle = {Supercomputing '92: Proceedings of the 1992 ACM/IEEE conference on Supercomputing},
  description = {Dimensions of meaning},
  interhash = {921d43dbfe3c469ffb706384c596f5b9},
  intrahash = {ee2ab45291776268a691d75fec44dbd6},
  isbn = {0-8186-2630-5},
  keywords = {lsi similarity wsd},
  location = {Minneapolis, Minnesota, United States},
  pages = {787--796},
  publisher = {IEEE Computer Society Press},
  timestamp = {2007-05-15T13:12:04.000+0200},
  title = {Dimensions of meaning},
  url = {http://portal.acm.org/citation.cfm?id=148132&dl=ACM&coll=GUIDE},
  year = 1992
}



@inproceedings{Shinsejong2008,
  author = {Shin, Hyo-pil},
  year = {2008},
  title = {The 21st sejong project : with a focus on selk (sejong electronic lexicon of korean) and the knc (korean national corpus)},
  booktitle = {In The 3rd International Joint Conference on Natural Langauge Processing}
}




@article{Shinetal2005,
  author = {Shin, Myung-chul and Lee, Yong-hun and Kim, Mi-young and Chung, You-jin and Lee, Jong-hyeok},
  year = {2005},
  title = {Semantic Role Assignment for Korean Adverbial Case Using Sejong Electronic Dictionary},
  journal = {Korea Information Science Society},
   pages = {120--126}
}


@book{Sohn1999,
    author  = {Ho-Min Sohn},
    title   = {The korean language},
    year    = "1999",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}



@article{Song2014,
  author = {Song, Dae-heon},
  year = {2014},
  title = {A Study on the Adverbial Case Particles of `\textit{-ey}' and `\textit{-eyse}' for Korean Language Education},
  journal = {The Association of Korean Education},
  volume = 101,
   pages = {457--484}
}




@book{KoreanDictionary1999,
    title   = {Standard Korean Dictionary},
    year    = "1999",
    publisher = {National Institute of Korean Language},
    address = {Seoul, South Korea}
}



@inproceedings{turney2008,
  added-at = {2009-01-08T03:13:35.000+0100},
  address = {Manchester, UK},
  author = {Turney, Peter D.},
  biburl = {https://www.bibsonomy.org/bibtex/22cb758e11db4903e48d56f9c791cbe41/pdturney},
  booktitle = {Proceedings of the 22nd International Conference on Computational
    Linguistics (Coling 2008)},
  interhash = {462bfadb63d28021678dfb74f2e2a940},
  intrahash = {2cb758e11db4903e48d56f9c791cbe41},
  key = {Turney},
  keywords = {imported},
  pages = {905--912},
  timestamp = {2009-01-08T03:13:37.000+0100},
  title = {A uniform approach to analogies, synonyms, antonyms, and associations},
  year = 2008
}


@article{TurneyandPantelPPMISVD2010,
  author    = {Peter D. Turney and
               Patrick Pantel},
  title     = {From Frequency to Meaning: Vector Space Models of Semantics},
  journal   = {CoRR},
  volume    = {abs/1003.1141},
  year      = {2010},
  url       = {http://arxiv.org/abs/1003.1141},
  archivePrefix = {arXiv},
  eprint    = {1003.1141},
  timestamp = {Mon, 13 Aug 2018 16:46:20 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1003-1141.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{Yogatamaetal2014,
  added-at = {2018-08-13T00:00:00.000+0200},
  author = {Yogatama, Dani and Faruqui, Manaal and Dyer, Chris and Smith, Noah A.},
  biburl = {https://www.bibsonomy.org/bibtex/2d26f3aae9226d191dc727d7fc19f7836/dblp},
  ee = {http://arxiv.org/abs/1406.2035},
  interhash = {0a933fd2fceb03a4a5ffb8889feeb1e6},
  intrahash = {d26f3aae9226d191dc727d7fc19f7836},
  journal = {CoRR},
  keywords = {dblp},
  timestamp = {2018-08-14T11:58:06.000+0200},
  title = {Learning Word Representations with Hierarchical Sparse Coding.},
  url = {http://dblp.uni-trier.de/db/journals/corr/corr1406.html#YogatamaFDS14},
  volume = {abs/1406.2035},
  year = 2014
}


@misc{McCormick2019,
    title= {BERT Fine-Tuning Tutorial with PyTorch},
    author= {Chris McCormick},
    url = {http://mccormickml.com/2019/07/22/BERT-fine-tuning/},
    year = {2019}
}


@misc{JeonetalKoBERT2019,
    title= {Korean BERT pre-trained cased (KoBERT)},
    author= {Heewon Jeon and Donggeon Lee and Jangwon Park},
    url = {https://github.com/SKTBrain/KoBERT},
    year = {2019}
}

@article{Landisandkoch2977,
  added-at = {2016-12-09T17:01:51.000+0100},
  author = {Landis, J. Richard and Koch, Gary G.},
  biburl = {https://www.bibsonomy.org/bibtex/21cfe72333a5e804e2112a4aca0c8e226/cepek},
  interhash = {ec39ff8cab75d7d84d7c70cfdb7eb07c},
  intrahash = {1cfe72333a5e804e2112a4aca0c8e226},
  journal = {biometrics},
  keywords = {geoinformatics_fce_ctu_ref imported},
  pages = {159--174},
  publisher = {JSTOR},
  timestamp = {2016-12-09T17:03:22.000+0100},
  title = {The measurement of observer agreement for categorical data},
  year = 1977
}



@article{Sanderetal1998,
  added-at = {2010-06-07T13:47:00.000+0200},
  author = {Sander, Jörg and Ester, Martin and Kriegel, Hans-Peter and Xu, Xiaowei},
  biburl = {https://www.bibsonomy.org/bibtex/2a15f4445f49f37f272b373c69231a590/cscholz},
  description = {SpringerLink - Zeitschriftenbeitrag},
  interhash = {3f2615cbf7c60d63f0a1ccc82e0caea1},
  intrahash = {a15f4445f49f37f272b373c69231a590},
  journal = {Data Mining and Knowledge Discovery},
  keywords = {clustering database density},
  month = {#jun#},
  number = 2,
  pages = {169--194},
  timestamp = {2010-10-15T09:33:22.000+0200},
  title = {Density-Based Clustering in Spatial Databases: The Algorithm GDBSCAN and Its Applications},
  url = {http://dx.doi.org/10.1023/A:1009745219419},
  volume = 2,
  year = 1998
}


@article{MaatenandHinton2008,
  added-at = {2018-11-04T17:02:36.000+0100},
  author = {Maaten, Laurens van der and Hinton, Geoffrey},
  biburl = {https://www.bibsonomy.org/bibtex/254740e65b4ed2bc6921c0ddb673a3d32/lepsky},
  interhash = {370ba8b9e1909b61880a6f47c93bcd49},
  intrahash = {54740e65b4ed2bc6921c0ddb673a3d32},
  issn = {ISSN 1533-7928},
  journal = {Journal of Machine Learning Research},
  keywords = {visualisierung},
  number = {Nov},
  pages = {2579--2605},
  timestamp = {2018-11-04T17:02:36.000+0100},
  title = {Visualizing {Data} using t-{SNE}},
  url = {http://jmlr.org/papers/v9/vandermaaten08a.html},
  urldate = {2017-10-10},
  volume = 9,
  year = 2008
}


@inproceedings{MunandShin2020,
  author = {Seongmin Mun and Gyu-Ho Shin},
  year = {2020},
  title = {Context window and polysemy interpretation: A case of Korean adverbial postposition \textit{-(u)lo}},
  booktitle = {IMPRS Conference 2020: Interdisciplinary Approaches to the Language Sciences, Max Planck Institute for Psycholinguistics}
}


@article{WolfetalTransformers2019,
  author    = {Thomas Wolf and
               Lysandre Debut and
               Victor Sanh and
               Julien Chaumond and
               Clement Delangue and
               Anthony Moi and
               Pierric Cistac and
               Tim Rault and
               R{\'{e}}mi Louf and
               Morgan Funtowicz and
               Jamie Brew},
  title     = {HuggingFace's Transformers: State-of-the-art Natural Language Processing},
  journal   = {CoRR},
  volume    = {abs/1910.03771},
  year      = {2019},
  url       = {http://arxiv.org/abs/1910.03771},
  archivePrefix = {arXiv},
  eprint    = {1910.03771},
  timestamp = {Tue, 02 Jun 2020 12:49:01 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1910-03771.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@misc{brownetal2020,
      title={Language Models are Few-Shot Learners}, 
      author={Tom B. Brown and Benjamin Mann and Nick Ryder and Melanie Subbiah and Jared Kaplan and Prafulla Dhariwal and Arvind Neelakantan and Pranav Shyam and Girish Sastry and Amanda Askell and Sandhini Agarwal and Ariel Herbert-Voss and Gretchen Krueger and Tom Henighan and Rewon Child and Aditya Ramesh and Daniel M. Ziegler and Jeffrey Wu and Clemens Winter and Christopher Hesse and Mark Chen and Eric Sigler and Mateusz Litwin and Scott Gray and Benjamin Chess and Jack Clark and Christopher Berner and Sam McCandlish and Alec Radford and Ilya Sutskever and Dario Amodei},
      year={2020},
      eprint={2005.14165},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{LiuetalRoBERTa2019,
      title={RoBERTa: A Robustly Optimized BERT Pretraining Approach}, 
      author={Yinhan Liu and Myle Ott and Naman Goyal and Jingfei Du and Mandar Joshi and Danqi Chen and Omer Levy and Mike Lewis and Luke Zettlemoyer and Veselin Stoyanov},
      year={2019},
      eprint={1907.11692},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}


@article{Tangetal2019,
  author    = {Raphael Tang and
               Yao Lu and
               Linqing Liu and
               Lili Mou and
               Olga Vechtomova and
               Jimmy Lin},
  title     = {Distilling Task-Specific Knowledge from {BERT} into Simple Neural
               Networks},
  journal   = {CoRR},
  volume    = {abs/1903.12136},
  year      = {2019},
  url       = {http://arxiv.org/abs/1903.12136},
  archivePrefix = {arXiv},
  eprint    = {1903.12136},
  timestamp = {Tue, 02 Apr 2019 11:16:55 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1903-12136.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DaiandLe2015,
  added-at = {2020-03-06T00:00:00.000+0100},
  author = {Dai, Andrew M. and Le, Quoc V.},
  biburl = {https://www.bibsonomy.org/bibtex/23e3d510d77edda8856c8a638f4a17480/dblp},
  booktitle = {NIPS},
  crossref = {conf/nips/2015},
  editor = {Cortes, Corinna and Lawrence, Neil D. and Lee, Daniel D. and Sugiyama, Masashi and Garnett, Roman},
  ee = {http://papers.nips.cc/paper/5949-semi-supervised-sequence-learning},
  interhash = {64c80f6048e3c96de27b973f0a76d707},
  intrahash = {3e3d510d77edda8856c8a638f4a17480},
  keywords = {dblp},
  pages = {3079-3087},
  timestamp = {2020-03-07T11:51:11.000+0100},
  title = {Semi-supervised Sequence Learning.},
  url = {http://dblp.uni-trier.de/db/conf/nips/nips2015.html#DaiL15},
  year = 2015
}

@article{Clarketal2019,
  author    = {Kevin Clark and
               Urvashi Khandelwal and
               Omer Levy and
               Christopher D. Manning},
  title     = {What Does {BERT} Look At? An Analysis of BERT's Attention},
  journal   = {CoRR},
  volume    = {abs/1906.04341},
  year      = {2019},
  url       = {http://arxiv.org/abs/1906.04341},
  archivePrefix = {arXiv},
  eprint    = {1906.04341},
  timestamp = {Fri, 14 Jun 2019 09:38:24 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1906-04341.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Coenenetal2019,
  abstract = {Transformer architectures show significant promise for natural language
processing. Given that a single pretrained model can be fine-tuned to perform
well on many different tasks, these networks appear to extract generally useful
linguistic features. A natural question is how such networks represent this
information internally. This paper describes qualitative and quantitative
investigations of one particularly effective model, BERT. At a high level,
linguistic features seem to be represented in separate semantic and syntactic
subspaces. We find evidence of a fine-grained geometric representation of word
senses. We also present empirical descriptions of syntactic representations in
both attention matrices and individual word embeddings, as well as a
mathematical argument to explain the geometry of these representations.},
  added-at = {2019-06-08T19:32:52.000+0200},
  author = {Coenen, Andy and Reif, Emily and Yuan, Ann and Kim, Been and Pearce, Adam and Viégas, Fernanda and Wattenberg, Martin},
  biburl = {https://www.bibsonomy.org/bibtex/244add7e791425a96ca4f5555f786dac8/postylem},
  description = {Visualizing and Measuring the Geometry of BERT},
  interhash = {9041c5bb6a9f0f28ca86cda7f8cf615a},
  intrahash = {44add7e791425a96ca4f5555f786dac8},
  keywords = {BERT tree-embeddings},
  note = {cite arxiv:1906.02715Comment: 8 pages, 5 figures},
  timestamp = {2019-06-08T19:32:52.000+0200},
  title = {Visualizing and Measuring the Geometry of BERT},
  url = {http://arxiv.org/abs/1906.02715},
  year = 2019
}


@article{MunandLee2016,
  author = {Mun, Seongmin and Lee, Kyungwon},
  year = {2016},
  title = {Data analysis by Integrating statistics and visualization: Visual verification for the prediction model},
  journal = {Journal of Society of Design Convergence},
  volume = 15,
  number = {6},
   pages = {195--214}
}


@book{GlynnandRobinson2014,
  TITLE = {{Corpus Methods for Semantics}},
  AUTHOR = {Glynn, Dylan and Robinson, Justyna},
  URL = {https://halshs.archives-ouvertes.fr/halshs-01284061},
  PUBLISHER = {{John Benjamins}},
  SERIES = {Corpus Methods for Semantics. Quantitative studies in polysemy and synonymy},
  PAGES = {545},
  YEAR = {2014},
  MONTH = Jan,
  DOI = {10.1075/hcp.43},
  KEYWORDS = {Cognitive Linguistics ;  statistics ;  synonymy ; Corpus linguistics ;  semantics ;   polysemy},
  HAL_ID = {halshs-01284061},
  HAL_VERSION = {v1},
}

@article{Munetal2014,
  author = {Mun, Seongmin and Han, Hyunwoo and Ha, Hyoji and Lee, Kyungwon},
  year = {2014},
  title = {A Visual Analysis on Factors Affecting Repurchase Intention in Social Commerce},
  journal = {Journal of Society of Design Convergence},
  volume = 13,
  number = {6},
   pages = {139--152}
}


@misc{WarstadtandBowman2020,
      title={Can neural networks acquire a structural bias from raw linguistic data?}, 
      author={Alex Warstadt and Samuel R. Bowman},
      year={2020},
      eprint={2007.06761},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{ReimersandGurevych2019,
  author    = {Nils Reimers and
               Iryna Gurevych},
  title     = {Sentence-BERT: Sentence Embeddings using Siamese BERT-Networks},
  journal   = {CoRR},
  volume    = {abs/1908.10084},
  year      = {2019},
  url       = {http://arxiv.org/abs/1908.10084},
  archivePrefix = {arXiv},
  eprint    = {1908.10084},
  timestamp = {Thu, 26 Nov 2020 12:13:54 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1908-10084.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{reimersetal2019,
    title = "Classification and Clustering of Arguments with Contextualized Word Embeddings",
    author = "Reimers, Nils  and
      Schiller, Benjamin  and
      Beck, Tilman  and
      Daxenberger, Johannes  and
      Stab, Christian  and
      Gurevych, Iryna",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1054",
    doi = "10.18653/v1/P19-1054",
    pages = "567--578",
    abstract = "We experiment with two recent contextualized word embedding methods (ELMo and BERT) in the context of open-domain argument search. For the first time, we show how to leverage the power of contextualized word embeddings to classify and cluster topic-dependent arguments, achieving impressive results on both tasks and across multiple datasets. For argument classification, we improve the state-of-the-art for the UKP Sentential Argument Mining Corpus by 20.8 percentage points and for the IBM Debater - Evidence Sentences dataset by 7.4 percentage points. For the understudied task of argument clustering, we propose a pre-training step which improves by 7.8 percentage points over strong baselines on a novel dataset, and by 12.3 percentage points for the Argument Facet Similarity (AFS) Corpus.",
}


@article{Qiuetal2019,
  author    = {Chi Sun and
               Xipeng Qiu and
               Yige Xu and
               Xuanjing Huang},
  title     = {How to Fine-Tune {BERT} for Text Classification?},
  journal   = {CoRR},
  volume    = {abs/1905.05583},
  year      = {2019},
  url       = {http://arxiv.org/abs/1905.05583},
  archivePrefix = {arXiv},
  eprint    = {1905.05583},
  timestamp = {Tue, 21 Jan 2020 13:18:06 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1905-05583.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{Im2018,
  author = {Im, jinswuk},
  year = {2018},
  title = {A Study on Two Complex Forms `\textit{~edaehae(seo)}', `\textit{~e daehan}' in Korean Education},
  journal = {the Society of woorimal},
  number = {55},
   pages = {245--279}
}


@article{Hwang2002,
  author = {Hwang, Hwasang},
  year = {2002},
  title = {The morphological function and category of an affix which intervenes between two formatives in Korean complex words},
  journal = {The Linguistic Society of Korea},
  volume = 27,
  number = {4},
   pages = {683-702}
}



@article{Bea2012,
  author = {Bea, Jinyoung},
  year = {2012},
  title = {Study on use of Korean `\textit{～e taehaeseo/taehan}' in the Japanese Languege},
  journal = {Japanese Cultural Studies},
  volume = 44,
   pages = {323--338}
}

@article{Jung1988,
  author = {Jung, Heejung},
  year = {1988},
  title = {The meaning of postposition focus on `\textit{-ey}'},
  journal = {The Society of Korean Linguistics},
  volume = 17,
   pages = {153--175}
}

@article{ParkandKim1998,
  author = {Park, Seong-bae and Kim, Yung-taek},
  year = {1998},
  title = {Semantic Role Determination of Korean Adverbial Postpositions},
  journal = {Korea Information Science Society},
  volume = 4,
   pages = {339--401}
}


@misc{Davies2008,
    title= {The Corpus of Contemporary American English (COCA): 400+ million words},
    author= {Davies, Mark},
    url = {http://corpus.byu.edu/coca},
    year = {2008}
}


@misc{Davies2015,
    title= {The Wikipedia Corpus: 4.6 million articles, 1.9 billion words},
    author= {Davies, Mark},
    url = {https://www.english-corpora.org/wiki/},
    year = {2015}
}

Seong, Yeolwon. (2007). Korean Parsing using Sejong Dictionary. The Korean Institute of Information Scientists and Engineers, 261-268.

@article{Seong2007,
  author = {Seong, Yeolwon},
  year = {2007},
  title = {Korean Parsing using Sejong Dictionary},
  journal = {The Korean Institute of Information Scientists and Engineers},
   pages = {261--268}
}


@article{AugerandBarriere2008,
  author = {Auger, Alain and Barrière, Caroline},
  year = {2008},
  title = {Pattern-based approaches to semantic relation extraction: A state-of-the-art},
  journal = {Terminology: international journal of theoretical and applied issues in specialized communication},
  volume = 14,
  number = {1},
   pages = {1--19}
}

@inproceedings{HazemandMorin2013,
  added-at = {2019-09-11T00:00:00.000+0200},
  author = {Hazem, Amir and Morin, Emmanuel},
  biburl = {https://www.bibsonomy.org/bibtex/2e70ce939cefb712f08c9f0f9687cb7ca/dblp},
  booktitle = {IJCNLP},
  crossref = {conf/ijcnlp/2013},
  ee = {https://www.aclweb.org/anthology/I13-1196/},
  interhash = {ead848ffc0c67c37bdd3f4b6584a2aaf},
  intrahash = {e70ce939cefb712f08c9f0f9687cb7ca},
  isbn = {978-4-9907348-0-0},
  keywords = {dblp},
  pages = {1392-1400},
  publisher = {Asian Federation of Natural Language Processing / ACL},
  timestamp = {2019-09-18T11:39:59.000+0200},
  title = {Word Co-occurrence Counts Prediction for Bilingual Terminology Extraction from Comparable Corpora.},
  url = {http://dblp.uni-trier.de/db/conf/ijcnlp/ijcnlp2013.html#HazemM13},
  year = 2013
}

@inproceedings{Kazamaetal2010,
  added-at = {2019-09-13T00:00:00.000+0200},
  author = {Kazama, Jun'ichi and Saeger, Stijn De and Kuroda, Kow and Murata, Masaki and Torisawa, Kentaro},
  biburl = {https://www.bibsonomy.org/bibtex/2a1855e0aa2ad18b3cd2a2a7149e8cc3e/dblp},
  booktitle = {ACL},
  crossref = {conf/acl/2010},
  editor = {Hajic, Jan and Carberry, Sandra and Clark, Stephen},
  ee = {https://www.aclweb.org/anthology/P10-1026/},
  interhash = {b5b746a68f3835c83c98186f9f29384a},
  intrahash = {a1855e0aa2ad18b3cd2a2a7149e8cc3e},
  isbn = {978-1-932432-67-1},
  keywords = {dblp},
  pages = {247-256},
  publisher = {The Association for Computer Linguistics},
  timestamp = {2019-09-14T11:55:26.000+0200},
  title = {A Bayesian Method for Robust Estimation of Distributional Similarities.},
  url = {http://dblp.uni-trier.de/db/conf/acl/acl2010.html#KazamaSKMT10},
  year = 2010
}


@article{Zhitomirsky-GeffetandDagan2009,
  added-at = {2019-05-21T00:00:00.000+0200},
  author = {Zhitomirsky-Geffet, Maayan and Dagan, Ido},
  biburl = {https://www.bibsonomy.org/bibtex/2894c0a17ca1959ff21f77a5a4479dfed/dblp},
  ee = {https://doi.org/10.1162/coli.08-032-R1-06-96},
  interhash = {b9f9034650f4b592be2289988edd63f4},
  intrahash = {894c0a17ca1959ff21f77a5a4479dfed},
  journal = {Computational Linguistics},
  keywords = {dblp},
  number = 3,
  pages = {435-461},
  timestamp = {2019-05-22T11:39:52.000+0200},
  title = {Bootstrapping Distributional Feature Vector Quality.},
  url = {http://dblp.uni-trier.de/db/journals/coling/coling35.html#Zhitomirsky-GeffetD09},
  volume = 35,
  year = 2009
}

@article{Hotelling1933,
  author = {Hotelling, Harold},
  year = {1933},
  title = {Analysis of a complex of statistical variables into principal components},
  journal = {Journal of Educational Psychology},
  volume = 24,
  number = {6},
   pages = {417--441}
}



@article{Torgerson1952,
  author = {Torgerson, W.S.},
  year = {1952},
  title = {Multidimensional scaling I: Theory and method},
  journal = {Psychometrika},
  volume = 17,
   pages = {401–-419}
}


@inproceedings{Munetal2017,
  author = {Mun, Seongmin and Choi, Gyeongcheol and Lee, Sangkuk and Lee, Kyungwon},
  year = {2017},
  title = {Visual analysis for voting relationships in Joseon dynasty, Korea},
  journal = {International Conference ICT, Society, and Human Beings 2017},
   pages = {111--118}
}


@article{Sibson1973,
    author = {Sibson, R.},
    title = "{SLINK: An optimally efficient algorithm for the single-link cluster method}",
    journal = {The Computer Journal},
    volume = {16},
    number = {1},
    pages = {30-34},
    year = {1973},
    month = {01},
    abstract = "{The SLINK algorithm carries out single-link (nearest-neighbour) cluster analysis on an arbitrary dissimilarity coefficient and provides a representation of the resultant dendrogram which can readily be converted into the usual tree-diagram. The algorithm achieves the theoretical order-of-magnitude bounds for both compactness of storage and speed of operation, and makes the application of the single-link method feasible for a number of OTU's well into the range 103 to 104. The algorithm is easily programmable in a variety of languages including FORTRAN.}",
    issn = {0010-4620},
    doi = {10.1093/comjnl/16.1.30},
    url = {https://doi.org/10.1093/comjnl/16.1.30},
    eprint = {https://academic.oup.com/comjnl/article-pdf/16/1/30/1196082/160030.pdf},
}


@inproceedings{MacQueen1967,
  added-at = {2006-03-23T12:22:43.000+0100},
  author = {MacQueen, J. B.},
  biburl = {https://www.bibsonomy.org/bibtex/25dcdb8cd9fba78e0e791af619d61d66d/hotho},
  booktitle = {Proc. of the fifth Berkeley Symposium on Mathematical Statistics and Probability},
  editor = {Cam, L. M. Le and Neyman, J.},
  interhash = {8d7d4dfe7d3a06b8c9c3c2bb7aa91e28},
  intrahash = {5dcdb8cd9fba78e0e791af619d61d66d},
  keywords = {kmeans clustering},
  pages = {281-297},
  publisher = {University of California Press},
  timestamp = {2006-03-23T12:22:43.000+0100},
  title = {Some Methods for Classification and Analysis of MultiVariate Observations},
  volume = 1,
  year = 1967
}


@misc{Hahsleretal2019,
    title= {Dbscan: Fast Density-based Clustering with R},
    author= {Hahsler, Michael and Piekenbrock, Matthew and Doran, Derek},
    url = {https://cran.r-project.org/web/packages/dbscan/vignettes/dbscan.pdf},
    year = {2019}
}


@inproceedings{Mikolovetal2010RNN,
  added-at = {2016-04-06T14:22:44.000+0200},
  author = {Mikolov, Tomas and Karafi{\'a}t, Martin and Burget, Lukas and Cernock{\`y}, Jan and Khudanpur, Sanjeev},
  biburl = {https://www.bibsonomy.org/bibtex/2482cbe6cebfa8873d1d125d69a2a5560/dallmann},
  booktitle = {INTERSPEECH},
  interhash = {245d1279b03856348523ebefda4cac10},
  intrahash = {482cbe6cebfa8873d1d125d69a2a5560},
  keywords = {language_model neural_networks thema thema:recurrent_neural_networks},
  pages = 3,
  timestamp = {2016-04-07T10:12:06.000+0200},
  title = {Recurrent neural network based language model.},
  volume = 2,
  year = 2010
}


@inproceedings{Mikolovetal2011,
  added-at = {2017-05-26T00:00:00.000+0200},
  author = {Mikolov, Tomas and Deoras, Anoop and Povey, Daniel and Burget, Lukás and Cernocký, Jan},
  biburl = {https://www.bibsonomy.org/bibtex/2f00c829fc16964d49f6d0f625ccb999c/dblp},
  booktitle = {ASRU},
  crossref = {conf/asru/2011},
  editor = {Nahamoo, David and Picheny, Michael},
  ee = {https://doi.org/10.1109/ASRU.2011.6163930},
  interhash = {81bce9860a8ceb5d356fa2277a298d1f},
  intrahash = {f00c829fc16964d49f6d0f625ccb999c},
  isbn = {978-1-4673-0365-1},
  keywords = {dblp},
  pages = {196-201},
  publisher = {IEEE},
  timestamp = {2019-10-17T15:30:28.000+0200},
  title = {Strategies for training large scale neural network language models.},
  url = {http://dblp.uni-trier.de/db/conf/asru/asru2011.html#MikolovDPBC11},
  year = 2011
}


@inproceedings{Sundermeyeretal2013,
  added-at = {2017-05-19T00:00:00.000+0200},
  author = {Sundermeyer, Martin and Oparin, Ilya and Gauvain, Jean-Luc and Freiberg, B. and Schlüter, Ralf and Ney, Hermann},
  biburl = {https://www.bibsonomy.org/bibtex/2f0c3e0c2f4edaa05d1bc5183186581d0/dblp},
  booktitle = {ICASSP},
  crossref = {conf/icassp/2013},
  ee = {https://doi.org/10.1109/ICASSP.2013.6639310},
  interhash = {a7f9448df7883e6a0df0996b5a4d6521},
  intrahash = {f0c3e0c2f4edaa05d1bc5183186581d0},
  keywords = {dblp},
  pages = {8430-8434},
  publisher = {IEEE},
  timestamp = {2019-10-17T17:21:59.000+0200},
  title = {Comparison of feedforward and recurrent neural network language models.},
  url = {http://dblp.uni-trier.de/db/conf/icassp/icassp2013.html#SundermeyerOGFSN13},
  year = 2013
}



@misc{Heo2018,
    title= {RNN basic (Vanilla Recurrent Neural Network)},
    author= {Heo, Minsuk},
    url = {https://youtu.be/2AuMgtw-z6s?list=PLVNY1HnUlO27T2H_KspAKembHX_ru0Ha1},
    year = {2018}
}


@article{Bengioetal1994,
  added-at = {2018-05-08T06:46:17.000+0200},
  author = {Bengio, Yoshua and Simard, Patrick and Frasconi, Paolo},
  biburl = {https://www.bibsonomy.org/bibtex/2b0be73f780814059555520de2e79a1cb/sidbrahma},
  citeulike-article-id = {2375859},
  description = {idsia},
  interhash = {dc63076a6924e888ceda10f23158c23d},
  intrahash = {b0be73f780814059555520de2e79a1cb},
  journal = {IEEE Transactions on Neural Networks},
  keywords = {deeplearning},
  number = 2,
  pages = {157--166},
  priority = {2},
  timestamp = {2018-05-08T06:46:17.000+0200},
  title = {Learning Long-Term Dependencies With Gradient Descent Is Difficult},
  volume = 5,
  year = 1994
}


@inproceedings{Tangetal2015,
  added-at = {2020-01-28T00:00:00.000+0100},
  author = {Tang, Duyu and Qin, Bing and Liu, Ting},
  biburl = {https://www.bibsonomy.org/bibtex/2bf937a0ed9b557fc99eabb90ecd1e357/dblp},
  booktitle = {EMNLP},
  crossref = {conf/emnlp/2015},
  editor = {Màrquez, Lluís and Callison-Burch, Chris and Su, Jian and Pighin, Daniele and Marton, Yuval},
  ee = {https://www.aclweb.org/anthology/D15-1167/},
  interhash = {ad7cedd5a6a72ceff56c7de30cf40237},
  intrahash = {bf937a0ed9b557fc99eabb90ecd1e357},
  isbn = {978-1-941643-32-7},
  keywords = {dblp},
  pages = {1422-1432},
  publisher = {The Association for Computational Linguistics},
  timestamp = {2020-01-29T11:45:34.000+0100},
  title = {Document Modeling with Gated Recurrent Neural Network for Sentiment Classification.},
  url = {http://dblp.uni-trier.de/db/conf/emnlp/emnlp2015.html#TangQL15},
  year = 2015
}



@misc{chungetal2014,
  abstract = {In this paper we compare different types of recurrent units in recurrent
neural networks (RNNs). Especially, we focus on more sophisticated units that
implement a gating mechanism, such as a long short-term memory (LSTM) unit and
a recently proposed gated recurrent unit (GRU). We evaluate these recurrent
units on the tasks of polyphonic music modeling and speech signal modeling. Our
experiments revealed that these advanced recurrent units are indeed better than
more traditional recurrent units such as tanh units. Also, we found GRU to be
comparable to LSTM.},
  added-at = {2020-03-08T11:41:19.000+0100},
  author = {Chung, Junyoung and Gulcehre, Caglar and Cho, KyungHyun and Bengio, Yoshua},
  biburl = {https://www.bibsonomy.org/bibtex/24e484a5052abe2440c0e02fd1490adfa/stdiff},
  description = {Empirical Evaluation of Gated Recurrent Neural Networks on Sequence Modeling},
  interhash = {71c265fbc9bb1b77ff01e49d8f3d5387},
  intrahash = {4e484a5052abe2440c0e02fd1490adfa},
  keywords = {neural-network},
  note = {cite arxiv:1412.3555Comment: Presented in NIPS 2014 Deep Learning and Representation Learning  Workshop},
  timestamp = {2020-03-08T11:41:19.000+0100},
  title = {Empirical Evaluation of Gated Recurrent Neural Networks on Sequence
  Modeling},
  url = {http://arxiv.org/abs/1412.3555},
  year = 2014
}


@inproceedings{CollobertandWeston2008,
author = {Collobert, Ronan and Weston, Jason},
title = {A Unified Architecture for Natural Language Processing: Deep Neural Networks with Multitask Learning},
year = {2008},
isbn = {9781605582054},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1390156.1390177},
doi = {10.1145/1390156.1390177},
abstract = {We describe a single convolutional neural network architecture that, given a sentence, outputs a host of language processing predictions: part-of-speech tags, chunks, named entity tags, semantic roles, semantically similar words and the likelihood that the sentence makes sense (grammatically and semantically) using a language model. The entire network is trained jointly on all these tasks using weight-sharing, an instance of multitask learning. All the tasks use labeled data except the language model which is learnt from unlabeled text and represents a novel form of semi-supervised learning for the shared tasks. We show how both multitask learning and semi-supervised learning improve the generalization of the shared tasks, resulting in state-of-the-art-performance.},
booktitle = {Proceedings of the 25th International Conference on Machine Learning},
pages = {160–167},
numpages = {8},
location = {Helsinki, Finland},
series = {ICML '08}
}



@inproceedings{Socheretal2011,
  added-at = {2019-04-03T00:00:00.000+0200},
  author = {Socher, Richard and Lin, Cliff Chiung-Yu and Ng, Andrew Y. and Manning, Christopher D.},
  biburl = {https://www.bibsonomy.org/bibtex/273e05615ca26e766137d86d102c455fd/dblp},
  booktitle = {ICML},
  crossref = {conf/icml/2011},
  editor = {Getoor, Lise and Scheffer, Tobias},
  ee = {https://icml.cc/2011/papers/125_icmlpaper.pdf},
  interhash = {a8059737123b2ae80585f6bcc225f936},
  intrahash = {73e05615ca26e766137d86d102c455fd},
  keywords = {dblp},
  pages = {129-136},
  publisher = {Omnipress},
  timestamp = {2019-04-04T11:48:16.000+0200},
  title = {Parsing Natural Scenes and Natural Language with Recursive Neural Networks.},
  url = {http://dblp.uni-trier.de/db/conf/icml/icml2011.html#SocherLNM11},
  year = 2011
}



@inproceedings{SantosandZadrozny2014,
  added-at = {2019-05-29T00:00:00.000+0200},
  author = {dos Santos, Cícero Nogueira and Zadrozny, Bianca},
  biburl = {https://www.bibsonomy.org/bibtex/2b2b3fb1e9cc6589cff42c01705fe6dbe/dblp},
  booktitle = {ICML},
  crossref = {conf/icml/2014},
  ee = {http://proceedings.mlr.press/v32/santos14.html},
  interhash = {07d9dda35154defe5091ac197bc7ed1f},
  intrahash = {b2b3fb1e9cc6589cff42c01705fe6dbe},
  keywords = {dblp},
  pages = {1818-1826},
  publisher = {JMLR.org},
  series = {JMLR Workshop and Conference Proceedings},
  timestamp = {2019-05-30T11:54:07.000+0200},
  title = {Learning Character-level Representations for Part-of-Speech Tagging.},
  url = {http://dblp.uni-trier.de/db/conf/icml/icml2014.html#SantosZ14},
  volume = 32,
  year = 2014
}



@inproceedings{Chenetal2017,
  added-at = {2018-11-14T00:00:00.000+0100},
  author = {Chen, Guibin and Ye, Deheng and Xing, Zhenchang and Chen, Jieshan and Cambria, Erik},
  biburl = {https://www.bibsonomy.org/bibtex/2f82c4b2d512edf95e999a2fb2146623d/dblp},
  booktitle = {IJCNN},
  crossref = {conf/ijcnn/2017},
  ee = {https://www.wikidata.org/entity/Q57727551},
  interhash = {af35a9d5873d923f6b9c1b8a11ad2c01},
  intrahash = {f82c4b2d512edf95e999a2fb2146623d},
  isbn = {978-1-5090-6182-2},
  keywords = {dblp},
  pages = {2377-2383},
  publisher = {IEEE},
  timestamp = {2018-11-15T17:26:31.000+0100},
  title = {Ensemble application of convolutional and recurrent neural networks for multi-label text categorization.},
  url = {http://dblp.uni-trier.de/db/conf/ijcnn/ijcnn2017.html#ChenYXCC17},
  year = 2017
}



@inproceedings{Poriaetal2017,
  added-at = {2019-09-25T00:00:00.000+0200},
  author = {Poria, Soujanya and Cambria, Erik and Hazarika, Devamanyu and Majumder, Navonil and Zadeh, Amir and Morency, Louis-Philippe},
  biburl = {https://www.bibsonomy.org/bibtex/22ce6bc978b5a3c4fcedc1f909f85fc06/dblp},
  booktitle = {ACL (1)},
  crossref = {conf/acl/2017-1},
  editor = {Barzilay, Regina and Kan, Min-Yen},
  ee = {https://www.wikidata.org/entity/Q57727546},
  interhash = {168d127a50d6662cdea93aa9c32cb453},
  intrahash = {2ce6bc978b5a3c4fcedc1f909f85fc06},
  isbn = {978-1-945626-75-3},
  keywords = {dblp},
  pages = {873-883},
  publisher = {Association for Computational Linguistics},
  timestamp = {2019-09-26T13:05:40.000+0200},
  title = {Context-Dependent Sentiment Analysis in User-Generated Videos.},
  url = {http://dblp.uni-trier.de/db/conf/acl/acl2017-1.html#PoriaCHMZM17},
  year = 2017
}




@inproceedings{Choetal2014,
    title = "On the Properties of Neural Machine Translation: Encoder{--}Decoder Approaches",
    author = {Cho, Kyunghyun  and
      van Merri{\"e}nboer, Bart  and
      Bahdanau, Dzmitry  and
      Bengio, Yoshua},
    booktitle = "Proceedings of {SSST}-8, Eighth Workshop on Syntax, Semantics and Structure in Statistical Translation",
    month = oct,
    year = "2014",
    address = "Doha, Qatar",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W14-4012",
    doi = "10.3115/v1/W14-4012",
    pages = "103--111",
}



@misc{Bahdanauetal2014,
  author = {Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  biburl = {https://www.bibsonomy.org/bibtex/2713375898fd7d2477f6ab6dc3dd66c2c/izzy278},
  description = {[1409.0473] Neural Machine Translation by Jointly Learning to Align and Translate},
  interhash = {bb2ca011eeafccb0bd2505c9476dcd10},
  intrahash = {713375898fd7d2477f6ab6dc3dd66c2c},
  keywords = {encoder-decoder sequence uw_ws17_ml},
  note = {cite arxiv:1409.0473Comment: Accepted at ICLR 2015 as oral presentation},
  timestamp = {2017-11-10T14:31:54.000+0100},
  title = {Neural Machine Translation by Jointly Learning to Align and Translate},
  url = {http://arxiv.org/abs/1409.0473},
  year = 2014
}




@article{Parikhetal2016,
  added-at = {2018-08-13T00:00:00.000+0200},
  author = {Parikh, Ankur P. and Täckström, Oscar and Das, Dipanjan and Uszkoreit, Jakob},
  biburl = {https://www.bibsonomy.org/bibtex/2521eb54774377f53421f78210a9e9a58/dblp},
  ee = {http://arxiv.org/abs/1606.01933},
  interhash = {8efee100614aa36118244ada052901b1},
  intrahash = {521eb54774377f53421f78210a9e9a58},
  journal = {CoRR},
  keywords = {dblp},
  timestamp = {2018-08-14T12:09:28.000+0200},
  title = {A Decomposable Attention Model for Natural Language Inference.},
  url = {http://dblp.uni-trier.de/db/journals/corr/corr1606.html#ParikhT0U16},
  volume = {abs/1606.01933},
  year = 2016
}



@misc{Seoetal2016,
  author = {Seo, Minjoon and Kembhavi, Aniruddha and Farhadi, Ali and Hajishirzi, Hannaneh},
  biburl = {https://www.bibsonomy.org/bibtex/291841d9f25635da98a4d6e8d7fa6baf9/festplatte},
  description = {[1611.01603] Bidirectional Attention Flow for Machine Comprehension},
  interhash = {29a9fe4d4d8942acf328baf3ac0edd6e},
  intrahash = {91841d9f25635da98a4d6e8d7fa6baf9},
  keywords = {baseline language-model masterthesis ms-marco},
  note = {cite arxiv:1611.01603Comment: Published as a conference paper at ICLR 2017},
  timestamp = {2021-01-03T11:46:40.000+0100},
  title = {Bidirectional Attention Flow for Machine Comprehension},
  url = {http://arxiv.org/abs/1611.01603},
  year = 2016
}



@inproceedings{Vinyalsetal2015,
  added-at = {2020-03-06T00:00:00.000+0100},
  author = {Vinyals, Oriol and Kaiser, Lukasz and Koo, Terry and Petrov, Slav and Sutskever, Ilya and Hinton, Geoffrey E.},
  biburl = {https://www.bibsonomy.org/bibtex/2c29d85cd485f05178955bb4eb4e8e451/dblp},
  booktitle = {NIPS},
  crossref = {conf/nips/2015},
  editor = {Cortes, Corinna and Lawrence, Neil D. and Lee, Daniel D. and Sugiyama, Masashi and Garnett, Roman},
  ee = {http://papers.nips.cc/paper/5635-grammar-as-a-foreign-language},
  interhash = {0330ac8a7b19ad0bdab2617a9f2a153f},
  intrahash = {c29d85cd485f05178955bb4eb4e8e451},
  keywords = {dblp},
  pages = {2773-2781},
  timestamp = {2020-03-07T11:51:11.000+0100},
  title = {Grammar as a Foreign Language.},
  url = {http://dblp.uni-trier.de/db/conf/nips/nips2015.html#VinyalsKKPSH15},
  year = 2015
}



@inproceedings{Wangetal2016,
  added-at = {2020-01-28T00:00:00.000+0100},
  author = {Wang, Yequan and Huang, Minlie and Zhu, Xiaoyan and Zhao, Li},
  biburl = {https://www.bibsonomy.org/bibtex/25396b730cce34ed5b3587e80eba01821/dblp},
  booktitle = {EMNLP},
  crossref = {conf/emnlp/2016},
  editor = {Su, Jian and Carreras, Xavier and Duh, Kevin},
  ee = {https://www.aclweb.org/anthology/D16-1058/},
  interhash = {11210e0ee6f057bb2f55cc9801f54686},
  intrahash = {5396b730cce34ed5b3587e80eba01821},
  isbn = {978-1-945626-25-8},
  keywords = {dblp},
  pages = {606-615},
  publisher = {The Association for Computational Linguistics},
  timestamp = {2020-01-29T11:45:07.000+0100},
  title = {Attention-based LSTM for Aspect-level Sentiment Classification.},
  url = {http://dblp.uni-trier.de/db/conf/emnlp/emnlp2016.html#WangHZZ16},
  year = 2016
}



@incollection{Vaswanietal2017,
  added-at = {2019-11-18T20:55:43.000+0100},
  author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, Łukasz and Polosukhin, Illia},
  biburl = {https://www.bibsonomy.org/bibtex/2eebc38736c3f890f1f7dcdd94a791f3b/sapo},
  booktitle = {Advances in Neural Information Processing Systems 30},
  editor = {Guyon, I. and Luxburg, U. V. and Bengio, S. and Wallach, H. and Fergus, R. and Vishwanathan, S. and Garnett, R.},
  interhash = {b23d83da70543e00f9240cc009f1fcfa},
  intrahash = {eebc38736c3f890f1f7dcdd94a791f3b},
  keywords = {deep_learning},
  pages = {5998–6008},
  publisher = {Curran Associates, Inc.},
  timestamp = {2020-11-04T10:28:15.000+0100},
  title = {Attention is All you Need},
  url = {https://papers.nips.cc/paper/7181-attention-is-all-you-need},
  year = 2017
}



@inproceedings{SchusterandNakajima2012,
  added-at = {2017-05-19T00:00:00.000+0200},
  author = {Schuster, Mike and Nakajima, Kaisuke},
  biburl = {https://www.bibsonomy.org/bibtex/255ef3000b62496e0d47b3c0d8856cdea/dblp},
  booktitle = {ICASSP},
  crossref = {conf/icassp/2012},
  ee = {https://doi.org/10.1109/ICASSP.2012.6289079},
  interhash = {b2ffcc2d107676dd35da4bbab43f0e85},
  intrahash = {55ef3000b62496e0d47b3c0d8856cdea},
  isbn = {978-1-4673-0046-9},
  keywords = {dblp},
  pages = {5149-5152},
  publisher = {IEEE},
  timestamp = {2019-10-17T17:31:32.000+0200},
  title = {Japanese and Korean voice search.},
  url = {http://dblp.uni-trier.de/db/conf/icassp/icassp2012.html#SchusterN12},
  year = 2012
}





@inproceedings{Sennrichetal2016,
  added-at = {2019-03-06T21:17:38.000+0100},
  author = {Sennrich, Rico and Haddow, Barry and Birch, Alexandra},
  biburl = {https://www.bibsonomy.org/bibtex/2afd7a2bb241d096cc0614a52d9ea1729/nosebrain},
  booktitle = {ACL (1)},
  crossref = {conf/acl/2016-1},
  ee = {http://aclweb.org/anthology/P/P16/P16-1162.pdf},
  interhash = {60f9513217c7fd7688328cbbdd6e2909},
  intrahash = {afd7a2bb241d096cc0614a52d9ea1729},
  isbn = {978-1-945626-00-5},
  keywords = {bpe byte-pair-encoding encoding language},
  publisher = {The Association for Computer Linguistics},
  timestamp = {2019-03-06T21:17:38.000+0100},
  title = {Neural Machine Translation of Rare Words with Subword Units.},
  url = {http://dblp.uni-trier.de/db/conf/acl/acl2016-1.html#SennrichHB16a},
  year = 2016
}



@inproceedings{LoureiroandJorge2019,
    title = "Language Modelling Makes Sense: Propagating Representations through {W}ord{N}et for Full-Coverage Word Sense Disambiguation",
    author = "Loureiro, Daniel  and
      Jorge, Al{\'\i}pio",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1569",
    doi = "10.18653/v1/P19-1569",
    pages = "5682--5691",
    abstract = "Contextual embeddings represent a new generation of semantic representations learned from Neural Language Modelling (NLM) that addresses the issue of meaning conflation hampering traditional word embeddings. In this work, we show that contextual embeddings can be used to achieve unprecedented gains in Word Sense Disambiguation (WSD) tasks. Our approach focuses on creating sense-level embeddings with full-coverage of WordNet, and without recourse to explicit knowledge of sense distributions or task-specific modelling. As a result, a simple Nearest Neighbors (k-NN) method using our representations is able to consistently surpass the performance of previous systems using powerful neural sequencing models. We also analyse the robustness of our approach when ignoring part-of-speech and lemma features, requiring disambiguation against the full sense inventory, and revealing shortcomings to be improved. Finally, we explore applications of our sense embeddings for concept-level analyses of contextual embeddings and their respective NLMs.",
}





@article{Wiedemannetal2019,
  author    = {Gregor Wiedemann and
               Steffen Remus and
               Avi Chawla and
               Chris Biemann},
  title     = {Does {BERT} Make Any Sense? Interpretable Word Sense Disambiguation
               with Contextualized Embeddings},
  journal   = {CoRR},
  volume    = {abs/1909.10430},
  year      = {2019},
  url       = {http://arxiv.org/abs/1909.10430},
  archivePrefix = {arXiv},
  eprint    = {1909.10430},
  timestamp = {Fri, 27 Sep 2019 13:04:21 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1909-10430.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{Linetal2019,
  author    = {Yongjie Lin and
               Yi Chern Tan and
               Robert Frank},
  title     = {Open Sesame: Getting Inside BERT's Linguistic Knowledge},
  journal   = {CoRR},
  volume    = {abs/1906.01698},
  year      = {2019},
  url       = {http://arxiv.org/abs/1906.01698},
  archivePrefix = {arXiv},
  eprint    = {1906.01698},
  timestamp = {Thu, 13 Jun 2019 13:36:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1906-01698.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{Sanhetal2019,
  added-at = {2020-06-02T00:00:00.000+0200},
  author = {Sanh, Victor and Debut, Lysandre and Chaumond, Julien and Wolf, Thomas},
  biburl = {https://www.bibsonomy.org/bibtex/2bab26a9331663c5d37c35295f6e7107a/dblp},
  ee = {http://arxiv.org/abs/1910.01108},
  interhash = {9dd3cb1425c438e975402a7729f06f7f},
  intrahash = {bab26a9331663c5d37c35295f6e7107a},
  journal = {CoRR},
  keywords = {dblp},
  timestamp = {2020-06-03T11:39:10.000+0200},
  title = {DistilBERT, a distilled version of BERT: smaller, faster, cheaper and lighter.},
  url = {http://dblp.uni-trier.de/db/journals/corr/corr1910.html#abs-1910-01108},
  volume = {abs/1910.01108},
  year = 2019
}


@inproceedings{Wangetal2018,
    title = "{GLUE}: A Multi-Task Benchmark and Analysis Platform for Natural Language Understanding",
    author = "Wang, Alex  and
      Singh, Amanpreet  and
      Michael, Julian  and
      Hill, Felix  and
      Levy, Omer  and
      Bowman, Samuel",
    booktitle = "Proceedings of the 2018 {EMNLP} Workshop {B}lackbox{NLP}: Analyzing and Interpreting Neural Networks for {NLP}",
    month = nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W18-5446",
    doi = "10.18653/v1/W18-5446",
    pages = "353--355",
    abstract = "Human ability to understand language is \textit{general, flexible, and robust}. In contrast, most NLU models above the word level are designed for a specific task and struggle with out-of-domain data. If we aspire to develop models with understanding beyond the detection of superficial correspondences between inputs and outputs, then it is critical to develop a unified model that can execute a range of linguistic tasks across different domains. To facilitate research in this direction, we present the General Language Understanding Evaluation (GLUE, gluebenchmark.com): a benchmark of nine diverse NLU tasks, an auxiliary dataset for probing models for understanding of specific linguistic phenomena, and an online platform for evaluating and comparing models. For some benchmark tasks, training data is plentiful, but for others it is limited or does not match the genre of the test set. GLUE thus favors models that can represent linguistic knowledge in a way that facilitates sample-efficient learning and effective knowledge-transfer across tasks. While none of the datasets in GLUE were created from scratch for the benchmark, four of them feature privately-held test data, which is used to ensure that the benchmark is used fairly. We evaluate baselines that use ELMo (Peters et al., 2018), a powerful transfer learning technique, as well as state-of-the-art sentence representation models. The best models still achieve fairly low absolute scores. Analysis with our diagnostic dataset yields similarly weak performance over all phenomena tested, with some exceptions.",
}



@inproceedings{Socheretal2013,
  added-at = {2017-11-15T17:02:25.000+0100},
  author = {Socher, Richard and Perelygin, Alex and Wu, Jean Y. and Chuang, Jason and Manning, Christopher D. and Ng, Andrew Y. and Potts, Christopher},
  biburl = {https://www.bibsonomy.org/bibtex/20245d6b1ee38a0fc570030d46ff18d3c/brusilovsky},
  booktitle = {Proceedings of the conference on empirical methods in natural language processing (EMNLP)},
  citeulike-article-id = {14183525},
  interhash = {0a028a358a4d64a7fe8adc574f8427c1},
  intrahash = {0245d6b1ee38a0fc570030d46ff18d3c},
  keywords = {gashler},
  organization = {Citeseer},
  pages = 1642,
  posted-at = {2016-11-14 05:20:24},
  priority = {2},
  timestamp = {2017-11-15T17:02:25.000+0100},
  title = {{Recursive deep models for semantic compositionality over a sentiment treebank}},
  volume = 1631,
  year = 2013
}




@article{Williamsetal2017,
  added-at = {2018-08-13T00:00:00.000+0200},
  author = {Williams, Adina and Nangia, Nikita and Bowman, Samuel R.},
  biburl = {https://www.bibsonomy.org/bibtex/2cc74aace33c07869f6cfdf45d95fc840/dblp},
  ee = {http://arxiv.org/abs/1704.05426},
  interhash = {475694f8ecfc4e3309e43f5d55bcf85b},
  intrahash = {cc74aace33c07869f6cfdf45d95fc840},
  journal = {CoRR},
  keywords = {dblp},
  timestamp = {2018-08-14T14:02:48.000+0200},
  title = {A Broad-Coverage Challenge Corpus for Sentence Understanding through Inference.},
  url = {http://dblp.uni-trier.de/db/journals/corr/corr1704.html#WilliamsNB17},
  volume = {abs/1704.05426},
  year = 2017
}



@misc{Iyeretal2017,
    title= {First Quora dataset release: Question pairs},
    author= {Iyer, Shankar and Dandekar, Nikhil and Csernai, Kornél},
    url = {https://www.quora.com/q/quoradata/First-Quora-Dataset-Release-Question-Pairs},
    year = {2017}
}



@misc{Chollet2015Keras,
    title= {Keras (GitHub)},
    author= {Chollet, Francois},
    url = {https://github.com/fchollet/keras},
    year = {2015}
}


@article{Paszkeetal2019PyTorch,
  author    = {Adam Paszke and
               Sam Gross and
               Francisco Massa and
               Adam Lerer and
               James Bradbury and
               Gregory Chanan and
               Trevor Killeen and
               Zeming Lin and
               Natalia Gimelshein and
               Luca Antiga and
               Alban Desmaison and
               Andreas K{\"{o}}pf and
               Edward Yang and
               Zach DeVito and
               Martin Raison and
               Alykhan Tejani and
               Sasank Chilamkurthy and
               Benoit Steiner and
               Lu Fang and
               Junjie Bai and
               Soumith Chintala},
  title     = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
  journal   = {CoRR},
  volume    = {abs/1912.01703},
  year      = {2019},
  url       = {http://arxiv.org/abs/1912.01703},
  archivePrefix = {arXiv},
  eprint    = {1912.01703},
  timestamp = {Thu, 02 Jan 2020 18:08:18 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1912-01703.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{Pedregosaetal2012Scikit-learn,
  author    = {Fabian Pedregosa and
               Ga{\"{e}}l Varoquaux and
               Alexandre Gramfort and
               Vincent Michel and
               Bertrand Thirion and
               Olivier Grisel and
               Mathieu Blondel and
               Peter Prettenhofer and
               Ron Weiss and
               Vincent Dubourg and
               Jake VanderPlas and
               Alexandre Passos and
               David Cournapeau and
               Matthieu Brucher and
               Matthieu Perrot and
               Edouard Duchesnay},
  title     = {Scikit-learn: Machine Learning in Python},
  journal   = {CoRR},
  volume    = {abs/1201.0490},
  year      = {2012},
  url       = {http://arxiv.org/abs/1201.0490},
  archivePrefix = {arXiv},
  eprint    = {1201.0490},
  timestamp = {Mon, 13 Aug 2018 16:49:11 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1201-0490.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{Abadietal2016TensorFlow,
  author    = {Mart{\'{\i}}n Abadi and
               Paul Barham and
               Jianmin Chen and
               Zhifeng Chen and
               Andy Davis and
               Jeffrey Dean and
               Matthieu Devin and
               Sanjay Ghemawat and
               Geoffrey Irving and
               Michael Isard and
               Manjunath Kudlur and
               Josh Levenberg and
               Rajat Monga and
               Sherry Moore and
               Derek Gordon Murray and
               Benoit Steiner and
               Paul A. Tucker and
               Vijay Vasudevan and
               Pete Warden and
               Martin Wicke and
               Yuan Yu and
               Xiaoqiang Zhang},
  title     = {TensorFlow: {A} system for large-scale machine learning},
  journal   = {CoRR},
  volume    = {abs/1605.08695},
  year      = {2016},
  url       = {http://arxiv.org/abs/1605.08695},
  archivePrefix = {arXiv},
  eprint    = {1605.08695},
  timestamp = {Mon, 13 Aug 2018 16:48:39 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/AbadiBCCDDDGIIK16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@misc{Jeonetal2019KoBERT,
    title= {Korean BERT pre-trained cased (KoBERT)},
    author= {Jeon, Heewon and Lee, Donggeon and Park, Jangwon},
    url = {https://github.com/SKTBrain/KoBERT},
    year = {2019}
}


@misc{McCormick2019BERT,
    title= {BERT Fine-Tuning Tutorial with PyTorch},
    author= {McCormick, Chris},
    url = {http://mccormickml.com/2019/07/22/BERT-fine-tuning/},
    year = {2019}
}


@misc{Xuetal2020,
      title={Improving BERT Fine-Tuning via Self-Ensemble and Self-Distillation}, 
      author={Yige Xu and Xipeng Qiu and Ligao Zhou and Xuanjing Huang},
      year={2020},
      eprint={2002.10345},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}




@misc{Guggisberg2020,
    title= {Fine Tuning BERT for Text Classification with FARM},
    author= {Guggisberg, Sebastian},
    year = {2020}
}


@misc{Brownlee2020,
    title= {Repeated k-Fold Cross-Validation for Model Evaluation in Python},
    author= {Brownlee, Jason},
    url = {https://machinelearningmastery.com/repeated-k-fold-cross-validation-with-python/},
    year = {2020}
}




%@book{,
%  author = {},
%  publisher = {},
%  title = {},
%  ADDRESS = {},
%  year = {}
%}


%@article{,
%  author = {},
%  year = {},
%  title = {},
%  journal = {},
%  volume = ,
%  number = {},
%   pages = {}
%}


%@misc{,
%    title= {},
%    author= {},
%    url = {},
%    year = {}
%}

%@inproceedings{,
%  author = {},
%  year = {},
%  title = {},
%  booktitle = {}
%}