%alticle, book, thesis,,,,









%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%실제 목록%%%%%%%%%%%%%%%%%%
%https://www.bibsonomy.org/bibtex/2b72c0e9f0c18ca5466a86ad391997923/sb3000


@misc{seongmin2021,
    title="Personal Homepage",
    author="Seongmin Mun",
    url = "https://seongmin-mun.github.io/MyWebsite/Seongmin/research.html"
}





@article{Ammaretal2016,
    title = "Many Languages, One Parser",
    author = "Ammar, Waleed  and
      Mulcaire, George  and
      Ballesteros, Miguel  and
      Dyer, Chris  and
      Smith, Noah A.",
    journal = "Transactions of the Association for Computational Linguistics",
    volume = "4",
    year = "2016",
    url = "https://www.aclweb.org/anthology/Q16-1031",
    doi = "10.1162/tacl_a_00109",
    pages = "431--444"
}


