%%%%%%%%%%%%%%%%%%%%%%%%%%%레이텍스 기본 설정%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[french, 10pt, oneside]{article}%문서의 형식을 report로 지정하고 글자포인트를 지정한다. %book, article, report, slide, letter %towside는 1장씩 보는 문서가 아닌 2장 씩 보는 문서로 만들게 해준다. 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[a4paper, width=170mm,top=15mm,bottom=15mm]{geometry}
%a4paper는 미국 문서 양식이다. twoside로 설정했시때문에 매 장마다 문서가 좌우 살짝씩 다르다. width는 문서의 넓이를 조정하고, top과 bottom은 각 세션의 마진을 정한다.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%French-specific commands
%--------------------------------------
\usepackage[english,frenchb]{babel}
\addto\captionsfrench{\def\tablename{Tableau}}
%--------------------------------------

%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
\hyphenation{mathéma-tiques récu-pérer}
%--------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%여러가지 패키지들%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}%그래픽(사진)을 첨부할 수 있도록 해주는 패키지이다.
\graphicspath{{images/}} %이미지가 있는 경로를 지정해준다.
\usepackage{float}%그림을 페이지에 고정하도록 한다. [H]
\usepackage{caption}
\usepackage{subcaption} %\usepackage{caption} 와 \usepackage{subcaption}는 세개의 그림을 하나의 라인에 같이 나란히 배열할 수 있도록 해주는 패키지이다.
\usepackage{amsmath}%수학 기호 작성을 쉽게해주는 패키지이다.
\usepackage{linguex}%Interlinear Glossing을 할 수 있게 해주는 패키지이다.
\usepackage{kotex}%한국어를 사용할 수 있게 해준다.
\usepackage{indentfirst}%들여쓰기를 할 수 있게 해준다.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%폰트 스타일%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[sfdefault]{roboto}  %% Option 'sfdefault' only if the base font of the document is to be sans serif
% \usepackage{helvet}
\usepackage{libertine}
% 볼드 사이즈 지정
\newcommand{\textBF}[1]{%
    \pdfliteral direct {2 Tr 0.35 w} %the second factor is the boldness
     #1%
    \pdfliteral direct {0 Tr 0 w}%
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%하이퍼링크 생성%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[dvipsnames]{xcolor}
\definecolor{DDbule}{RGB}{45, 72, 207}
%하이퍼링크 색상을 더 추가하게 해준다.

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=DDbule,
    citecolor=DDbule,
    urlcolor=DDbule,
    linktoc=page %목록에서 페이지 번호에 링크가 동작하도록 한다.
}
%linktoc | =none,section,page,all | defines which part of an entry in the table of contents is made into a link
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







% %%%%%%%%%%%%%%%%%%%%%%%%%%각 챕터 상단과 하단 스타일 지정%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \usepackage{fancyhdr}
% \pagestyle{fancy}
% \newcommand{\changefont}{%
%     \fontsize{10}{12}\selectfont
% }
% %상단 챔터 및 세션 정보의 폰트를 지정한다.
% %https://www.overleaf.com/learn/latex/headers_and_footers
% \fancyhf{}
% \fancyhead[LO]{\changefont \rightmark} %section
% \fancyhead[RE]{\changefont \leftmark} % chapter
% %\fancyhead[LE]{\thepage} %section
% %\fancyhead[RO]{\thepage} % chapter


% %fancyhdr패키지를 사용하면 각 챕터마다 상단에 스타일이 들어간다.챕터이름, 세션이름

% %fancyhdr는 세부적으로 스타일을 조정할 수있다.
% %\fancyhead{}
% %\fancyhead[LO,RE]{Thesis Title}
% %\fancyhead[LO,RE]{}

% %\fancyhead[LO,RE]{Thesis Title}는 헤더부분에 지정한 텍스트를 왼쪽으로 쏠린 장에서 왼쪽에 LO, 오른쪽으로 쏠린장에서 오른쪽에 표기한다. RE


% \fancyfoot[LO,RE]{\thepage}

% %\fancyfoot[LE,RO]{\thepage}는 하단부분에 해당 페이짖 번호를 왼쪽으로 쏠린 장에서 오른쪽에 LE, 오른쪽으로 쏠린장에서 왼쪽에 표기한다. RO
% %\fancyfoot[CE,CO]{\thepage}
% %\fancyfoot[CE,CO]{\thepage}는 페이지 번호를 가운데에 표기한다.
% %\thechapter는 해당 챕터의 이름을 표기한다.
% %\leftmark는 챕터와 챕터 제목을 표기한다.
% %\rightmark는 해당 페이지의 세션을 지정한다.

% %\fancyfoot{}
% %\fancyfoot[LE,RO]{\thepage}
% %\fancyfoot[LO,CE]{Chapter \thechapter}
% %\fancyfoot[CO,RE]{Seongmin Mun}
% %\renewcommand{\headrulewidth}{0.4pt}
% %\renewcommand{\footrulewidth}{0.4pt}
% %\renewcommand{\headrulewidth}{0.4pt}로 헤더에 줄을 추가하고 사이즈를 조정한다.
% %\renewcommand{\footrulewidth}{0.4pt}로 하단에 줄을 추가하고 사이즈를 조정한다.
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%챕터 스타일%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \usepackage[Lenny]{fncychap} %각 챕터의 스타일을 지정한다.
% %종류는 Sonny, Lenny, Glenn, Conny, Rejne and Bjarne.이 있다.
% %http://tug.ctan.org/macros/latex/contrib/fncychap/fncychap.pdf 참고
% %챕터 제목, 번호 등등 사용자지정하는 법
% %\ChNameVar{\Large\fontfamily{put}\selectfont\color{blue}}
% %\ChNumVar{\Huge\fontfamily{pzc}\selectfont\color{red}}
% %\ChTitleVar{\Large\fontfamily{phv}\selectfont\scshape\color{green}}
% \ChTitleVar{\LARGE\bfseries} %글씨크기, 볼드체
% %\Huge
% %\huge
% %\LARGE
% %\Large
% %\large
% %\normalsize (default)
% %\small
% %\footnotesize
% %\scriptsize
% %\tiny
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%%%%문장 사이 간격조정%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{setspace}
% \doublespacing
\onehalfspacing
%문단을 두줄 문단으로 바꾸어 준다.
% Single line spacing, alternatives: onehalfspacing or doublespacing
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%컴파일 속도%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{chemformula}%기본 설정 컴파일 속도보다 빠르게 해준다.
\let\ce\ch
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%레퍼런스%%%%%%%%%%%%%%%%%%%%%%
\usepackage[sort,comma,authoryear,round]{natbib}%참고문헌의 스타일을 더 다양하게 만든다.
%sort를 사용하여 저자 목록을 자동으로 정렬해준다.
\usepackage[nottoc,notlof,notlot]{tocbibind} 
\renewcommand\bibname{References}
%레퍼런스 이름을 bibliographic에서 reference로 바꾼다.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%이전 타이틀이름%%%%%%%%%%%%%
%\title{
%    {Thesis Title}\\
%    {\large Institution Name}\\
%    {\includegraphics{BERT.png}}
%}

%\title{Thesis Title}
%\author{Seongmin Mun}
%\date{February 2021}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







%%%%%%%%%%%%%%%%%%%%%%%%%목록깊이%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%목록의 깊이를 3번까지 본다.
\setcounter{tocdepth}{3}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%%테이블 여백을 지정%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\tabcolsep}{10pt}
\renewcommand{\arraystretch}{1.3}
\usepackage{ctable} %테이블 중 굵기를 조정하게 해준다.
%\specialrule{.05em}{1em}{0em} 
\usepackage{longtable} %테이블 다음 페이지까지 연장
\usepackage{tabularx, blindtext}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%%테이블 정렬 및 넓이 조정%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{array}
\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\newcolumntype{C}[1]{>{\PreserveBackslash\centering}p{#1}}
\newcolumntype{R}[1]{>{\PreserveBackslash\raggedleft}p{#1}}
\newcolumntype{L}[1]{>{\PreserveBackslash\raggedright}p{#1}}
\usepackage{multirow} %행 병합
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%문서의시작 %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}


%%첫번째 챕터가 시작되기 전 파트에는 챕터 상하단 스타일을 제거한다.
% \frontmatter

\pagestyle{empty}

% \newgeometry{width=210mm,top=0mm,bottom=0mm}

% %타이틀 파일을 따로 열어서 생성한다.
% \input{coverpage}

% \newgeometry{width=170mm,top=15mm,bottom=15mm}

%타이틀 파일을 따로 열어서 생성한다.
\input{titlepage}

%타이틀 스타일과 다른 스타일로 다른 세션을 진행한다.
\newgeometry{width=160mm,top=25mm,bottom=25mm}

%\maketitle

%abstract를 파일로 사용하려면 아래를 사용
%\input{abstract}

%\chapter*{Acknowledgements}
%I want to thank...

\section*{Résumé}
\noindent Ce projet de thèse présente des comptes rendus informatiques de la résolution de la polysémie au niveau des mots dans une langue peu étudiée—le Coréen.
\newline
\indent \textBF{Mots-clés:} polysémie, traitement automatique des langues, classification, modèles de vecteur de mots, visualisation de données, Coréen

%\tableofcontents
%\tableofcontents는 문서 전체에서 사용된 챕터를 목록으로 만들어 준다.

%\newpage

%\listoftables
%\listoftables는 문서 전체에서 사용된 표를 목록으로 만들어 준다.

%\newpage

%\listoffigures
%\listoffigures는 문서 전체에서 사용된 그림을 목록으로 만들어 준다.

%\newpage
%
%다시 스타일을 적용한다.
% \mainmatter
% \pagestyle{fancy}

% %챕터만 가운데로 표기되던 페이지 번호를 다른 형식들과 일치시켜 바꿔준다.
% \fancypagestyle{plain}{%
%   \fancyhead{}%
%   \renewcommand*{\headrule}{}%
%   \fancyfoot{}%
%   \fancyfoot[LO,RE]{\thepage}%
% }


\section{Introduction}\label{section:section1}
\noindent La polysémie, qui est un type d'ambiguïté, se produit lorsqu'une forme exprime des significations/fonctions multiples.


\begin{table}[hbt!]
\selectlanguage{french}
\caption{Liste de fréquence des sous-fonctions de \textit{-ey}, \textit{-eyse}, et \textit{-(u)lo} dans le corpus validé par croisement}
\label{table:table4}
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}clclc}
\hline 
\multicolumn{2}{C{3.2cm}}{\textit{-ey}} & \multicolumn{2}{C{3.2cm}}{\textit{-eyse}} & \multicolumn{2}{C{3.2cm}}{\textit{-(u)lo}} \\
\hline 
\multicolumn{1}{L{1cm}}{Fonction} & \multicolumn{1}{L{1cm}}{Fréquence} & \multicolumn{1}{L{1cm}}{Fonction} & \multicolumn{1}{L{1cm}}{Fréquence} & \multicolumn{1}{L{1cm}}{Fonction} & \multicolumn{1}{L{1cm}}{Fréquence}\\
\hline 
LOC & 1,780 & LOC & 4,206 & FNS & 1,681\\
\hline
\textbf{Total} & 1,780 & \textbf{Total} & LOC & \textbf{Total} & 1,681\\
\hline 
\end{tabular*}
\vspace{1ex}
{\raggedright \textit{Note}. Abréviation: FNS= état final; LOC= localisation}
\end{table}
\newline



\bibliographystyle{plainnat}  %참고문헌 목록의 스타일을 지정한다. 이것보다 많은 스타일이 있다. https://www.overleaf.com/learn/latex/bibtex_bibliography_styles
\bibliography{reference}


\end{document}
